1|Bebida|CUYWF_1|350.2|MD8196
2|Bebida|LNKRQ_1|736.46|CV4753
3|Bebida|BTIUK_1|93.37|IU0713
4|Utensílio|FQWUM_1|932.23|HP2077
5|Bebida|BAYUZ_1|547.63|XL3238
6|Alimento|TGHTV_1|46.51|ZJ1704
7|Alimento|HWYDH_1|815.7|RV7659
8|Bebida|AZKWF_1|249.97|JP9881
9|Utensílio|NGZUW_1|374.22|VR0637
10|Alimento|WAPCQ_1|291.85|SJ6237
11|Utensílio|BAHGG_1|636.13|AU9039
12|Alimento|NHRFI_1|449.43|AA9851
13|Bebida|MQKRM_1|385.75|NG7151
14|Utensílio|FMBCW_1|517.74|VE6682
15|Alimento|RGNEG_1|194.78|XK5192
16|Bebida|KVFUW_1|136.42|JT4881
17|Alimento|XJIYZ_1|976.57|LT6768
18|Alimento|WBPKM_1|340.87|JI8294
19|Bebida|XDHJM_1|826.95|HK9258
20|Utensílio|RLHCT_1|892.39|ES1061
21|Alimento|HKNPC_1|140.71|JM9559
22|Utensílio|LKBPP_1|816.88|NK4977
23|Bebida|SJCIP_1|862.65|FI6262
24|Bebida|GSZSW_1|694.83|ZO8889
25|Utensílio|KTSNO_1|188.84|LK2160
26|Utensílio|MSMFQ_1|670.63|BM7828
27|Utensílio|DSSWE_1|757.77|EX0509
28|Utensílio|KISBK_1|485.77|FN3972
29|Alimento|ZVJPW_1|276.62|KD3846
30|Bebida|RARNH_1|51.66|ZQ8681
31|Utensílio|NWUSO_1|690.92|EU0626
32|Utensílio|TBRDA_1|54.2|IT9523
33|Utensílio|APWGP_1|319.81|PW6102
34|Alimento|MVHAS_1|643.21|IQ8820
35|Utensílio|RROZM_1|662.6|RJ0115
36|Bebida|HSCBO_1|106.87|XE3989
37|Utensílio|EEVQL_1|589.53|JZ8357
38|Alimento|ANLXF_1|854.91|HS3775
39|Alimento|JPIYA_1|603.5|HA6359
40|Bebida|ZTWCP_1|773.67|OB5693
41|Alimento|MVBMT_1|427.4|ED1677
42|Alimento|MRMJM_1|378.95|GC9244
43|Utensílio|ADBSG_1|396.9|BS7961
44|Bebida|VHLGJ_1|114.19|QH5993
45|Alimento|QBSVH_1|847.11|QA2951
46|Utensílio|ROZKI_1|340.2|MI9971
47|Bebida|EKBTW_1|745.26|UL8751
48|Alimento|RSPUL_1|656.78|BV3053
49|Utensílio|GSFFE_1|714.7|OE3283
50|Utensílio|GJMAH_1|119.38|IZ2025
51|Utensílio|YJFAO_1|905.74|RK1052
52|Utensílio|ICYJK_1|973.75|QI0579
53|Utensílio|NTHTJ_1|560.63|QQ6210
54|Bebida|AAUZP_1|796.35|DT2397
55|Alimento|GOORB_1|179.74|XO7878
56|Alimento|UJUMX_1|452.39|GN5057
57|Utensílio|ACRMK_1|295.75|UZ5598
58|Bebida|VSDHY_1|9.5|YF4569
59|Bebida|JYMDJ_1|276.17|NM1685
60|Utensílio|LJWTK_1|339.28|XR9994
61|Utensílio|UFAUJ_1|214.19|OD5435
62|Utensílio|RJQOJ_1|712.1|IS3738
63|Bebida|RZDWL_1|304.11|RQ3522
64|Bebida|BWSPB_1|84.89|OT4972
65|Utensílio|QZXUQ_1|985.29|CV1201
66|Bebida|IWHEZ_1|684.1|II4168
67|Utensílio|ZFCGX_1|202.77|HA6355
68|Utensílio|KYAMX_1|172.23|DU4647
69|Utensílio|CGBYM_1|893.38|DB2144
70|Utensílio|TCYVG_1|141.9|KV4083
71|Alimento|CCQZX_1|787.71|QR1203
72|Utensílio|XXPUW_1|754.69|HY9717
73|Bebida|OOOLR_1|815.62|WD5595
74|Bebida|FSNDF_1|553.66|JA5802
75|Utensílio|ODHEQ_1|951.84|IN2537
76|Utensílio|PJLCH_1|232.4|NA8268
77|Utensílio|DRJQJ_1|974.97|IS7336
78|Alimento|VWQYU_1|351.7|DG8572
79|Utensílio|JXLOH_1|934.6|LT0104
80|Utensílio|VSYGB_1|995.2|NP2666
81|Alimento|VWBLE_1|961.27|LK4690
82|Alimento|OJRIO_1|926.16|GA6610
83|Utensílio|OIVQN_1|323.99|MN2298
84|Alimento|NJRSZ_1|691.56|RE9376
85|Bebida|RJVQB_1|378.27|JV0099
86|Utensílio|IWLDL_1|44.72|LR3429
87|Utensílio|BCACV_1|903.22|QV5830
88|Alimento|ITCKJ_1|997.5|NM4241
89|Bebida|XKSRI_1|708.27|PQ0412
90|Bebida|DJCTC_1|966.47|IB5279
91|Alimento|EBCCD_1|155.15|YV0975
92|Bebida|AFZND_1|207.64|LD5475
93|Alimento|FCMJM_1|199.88|TX7513
94|Bebida|QHZIW_1|801.63|NO5090
95|Utensílio|HHPMN_1|980.39|CL0744
96|Bebida|HPOPJ_1|47.98|GK3634
97|Bebida|HYBSE_1|605.24|XO2646
98|Alimento|HPMDZ_1|261.78|BO5947
99|Alimento|UCIHJ_1|825.35|MY6285
100|Alimento|WWCBC_1|699.5|VN3764
101|Utensílio|BHMLH_1|596.44|AT3770
102|Utensílio|KICBJ_1|542.1|ZO6913
103|Alimento|GSXGW_1|88.63|BR0621
104|Utensílio|RAQVP_1|386.72|CT7231
105|Utensílio|WVEBB_1|278.33|EV4057
106|Utensílio|EFDYY_1|363.74|UP2376
107|Utensílio|LBXHS_1|673.79|XS8793
108|Alimento|MPIUK_1|878.73|HP8124
109|Alimento|LUVGG_1|516.48|GD2672
110|Alimento|KMOKW_1|860.58|QQ2998
111|Bebida|FPTCO_1|326.52|CK7254
112|Utensílio|VOZYJ_1|434.87|ID4813
113|Utensílio|JAVSL_1|452.61|LA8614
114|Alimento|CMECN_1|367.52|PR8382
115|Bebida|RLMYO_1|642.95|AL3615
116|Utensílio|KYIIW_1|843.44|HT1751
117|Alimento|EXURI_1|846.29|LE5092
118|Alimento|SHIQK_1|392.84|AV1956
119|Utensílio|RNRVB_1|574.37|IB2644
120|Alimento|NFGFR_1|814.74|GY7889
121|Utensílio|PNNZG_1|565.7|KY0486
122|Utensílio|RHDPH_1|525.29|UR2198
123|Bebida|TOKEN_1|661.99|JT9611
124|Bebida|YGUPD_1|790.94|DR7501
125|Utensílio|SPYOP_1|742.54|EX0827
126|Bebida|XNSLZ_1|425.6|MK1789
127|Alimento|NQXQG_1|736.14|ZV0184
128|Alimento|LDQUI_1|891.37|SA4116
129|Alimento|LWCHE_1|448.7|SA9567
130|Utensílio|RKZUK_1|72.27|EH2737
131|Bebida|VCQGY_1|602.19|HL7331
132|Bebida|WVGUQ_1|915.67|IU1196
133|Utensílio|ZSBPP_1|889.7|QK8686
134|Bebida|OVGYO_1|520.21|YX8557
135|Alimento|MNMHB_1|817.46|XC2489
136|Alimento|PYBLH_1|758.93|RC7081
137|Utensílio|KZHQV_1|600.17|IK4352
138|Bebida|EVZOO_1|677.55|AO5388
139|Bebida|DLWQU_1|981.3|GI0237
140|Utensílio|GGWKU_1|720.67|TV6971
141|Utensílio|XOUVV_1|221.3|VD6102
142|Bebida|VPOPL_1|586.19|IE1609
143|Alimento|PQVSF_1|64.26|BE5553
144|Bebida|MFZJV_1|954.73|GW9699
145|Utensílio|WHULW_1|480.5|SR7750
146|Utensílio|KAJZD_1|946.16|WM4942
147|Utensílio|DOKXR_1|886.81|KX5103
148|Utensílio|SROQE_1|246.51|UY6889
149|Bebida|ZUNZQ_1|206.87|IG0327
150|Alimento|LRGTR_1|266.4|RU3811
151|Bebida|KQYCR_1|250.87|TD4448
152|Utensílio|RMNEO_1|150.65|YX0111
153|Utensílio|NQOEC_1|970.57|QL8006
154|Bebida|VYQSD_1|755.97|MD8047
155|Utensílio|YNAJF_1|904.94|MM4456
156|Alimento|XWKLX_1|614.66|MM8578
157|Alimento|MHJOM_1|13.71|RU6966
158|Alimento|DIKQP_1|51.25|PR8263
159|Utensílio|GFJBC_1|508.1|KD2407
160|Alimento|NBKBM_1|479.4|KQ4304
161|Alimento|MIHMX_1|304.45|TH5391
162|Bebida|LJTYR_1|933.66|VW7091
163|Utensílio|TXWFK_1|731.47|BN4438
164|Utensílio|YYPIZ_1|18.59|TR9836
165|Utensílio|KXGNP_1|680.99|GQ7394
166|Utensílio|TAYAM_1|497.34|CN9387
167|Utensílio|CSYPI_1|315.42|YC0480
168|Alimento|PISFP_1|170.18|EY6864
169|Utensílio|WQUTV_1|505.8|YO5403
170|Alimento|ZNFJG_1|432.94|VD9759
171|Alimento|TOHDG_1|551.22|PN8450
172|Utensílio|YOWQR_1|673.67|LI9507
173|Alimento|SDRJB_1|869.44|YH5926
174|Alimento|GRRMH_1|177.62|RX1673
175|Alimento|UJJHK_1|867.53|GZ1900
176|Utensílio|YHGFA_1|397.62|GO2300
177|Bebida|DYGOQ_1|62.51|XZ7423
178|Alimento|RBHXL_1|832.53|VN9175
179|Alimento|VYRSZ_1|741.35|CO1343
180|Utensílio|TKTIB_1|836.39|IO3770
181|Alimento|EZJRV_1|975.64|WG5828
182|Alimento|UNXHE_1|365.2|BD7489
183|Alimento|GDFKK_1|90.44|LI5423
184|Alimento|ZECLS_1|596.81|JB8182
185|Alimento|EOUTT_1|100.4|UM0141
186|Bebida|WTUET_1|210.99|QO2988
187|Bebida|TRTZY_1|482.14|BA2712
188|Bebida|LNZSX_1|213.43|CY7095
189|Utensílio|KRTGU_1|589.83|MU8847
190|Alimento|HKNTT_1|908.97|AM1740
191|Bebida|FEXMI_1|168.2|GP6928
192|Utensílio|YPGTK_1|75.95|AB5843
193|Alimento|NIEIY_1|275.76|LG0449
194|Utensílio|CTHGO_1|733.11|PO7997
195|Utensílio|BJLHC_1|133.72|JJ3028
196|Alimento|VCBCH_1|294.16|HP2315
197|Utensílio|OBKDF_1|526.77|EU7948
198|Utensílio|FPFUF_1|121.49|PH3847
199|Alimento|ARLUO_1|390.21|DG9657
200|Bebida|ROXXD_1|711.23|MT8732
201|Bebida|QAUZU_1|894.48|MD5298
202|Utensílio|KPDFZ_1|192.95|UY4670
203|Bebida|YZNBP_1|638.44|TT8579
204|Utensílio|IAWRB_1|362.8|BQ9205
205|Alimento|QUHQQ_1|89.31|TL7985
206|Alimento|QJNSG_1|223.58|HO2544
207|Utensílio|ELINL_1|288.36|RS8554
208|Alimento|ZDHXY_1|923.72|OI8674
209|Alimento|OOLUI_1|105.46|BR8991
210|Alimento|NCHOY_1|383.7|MC8708
211|Alimento|CIHQP_1|704.69|DD6343
212|Bebida|ZAWHU_1|416.27|TU5912
213|Bebida|TYETV_1|895.28|KD8614
214|Bebida|TGHNY_1|988.12|RA8978
215|Alimento|CPCQP_1|186.78|WP7754
216|Bebida|LGXMH_1|788.96|KY3780
217|Bebida|NTDTC_1|125.46|ES8257
218|Bebida|SELDN_1|503.99|MT5849
219|Bebida|ZYWNL_1|541.31|AF5380
220|Alimento|DALGD_1|100.95|HO2909
221|Utensílio|BQGDF_1|322.3|JL1599
222|Utensílio|LPACL_1|459.55|FT8402
223|Utensílio|UHNWS_1|600.8|BV0053
224|Alimento|YCYAJ_1|123.53|IY8620
225|Bebida|PGYIK_1|694.9|QS4231
226|Bebida|OHJMR_1|702.34|QB5592
227|Utensílio|VGXFT_1|825.51|PT6682
228|Bebida|XRZSF_1|122.19|UL9238
229|Alimento|XHFSO_1|138.75|PN0040
230|Alimento|HYLGU_1|38.69|EZ0353
231|Alimento|GCFKP_1|612.87|TM7672
232|Utensílio|OLIWG_1|314.97|IP1657
233|Alimento|OIUKM_1|150.6|FB1819
234|Alimento|PJWGI_1|559.19|RQ1300
235|Alimento|USKRU_1|366.12|BP6243
236|Alimento|PLPJG_1|423.58|PZ9042
237|Utensílio|KMYCJ_1|117.48|AD2642
238|Alimento|GWPYO_1|587.84|AY9438
239|Alimento|OGKDP_1|50.32|XD0142
240|Bebida|AHRSB_1|302.4|UV9107
241|Alimento|KPVIF_1|41.23|SD6423
242|Alimento|MNQEA_1|310.55|ZY1329
243|Bebida|IKILB_1|311.29|GF1032
244|Bebida|ZKGSG_1|671.13|VR9799
245|Utensílio|NYWQA_1|657.17|FG7138
246|Bebida|JAALE_1|652.55|TC7942
247|Alimento|VJEGC_1|677.94|XA8442
248|Bebida|BZYFE_1|140.16|PZ9357
249|Bebida|XQFSU_1|270.77|HD3420
250|Alimento|VYGOC_1|188.82|KT7226
251|Alimento|NZLGK_1|706.1|KE2062
252|Utensílio|EQLTL_1|887.6|YS3042
253|Bebida|CXPHW_1|512.5|NS3556
254|Utensílio|JSDDA_1|435.75|VT4447
255|Bebida|LXQQF_1|358.35|IW9219
256|Alimento|MFSDU_1|512.38|LS0458
257|Bebida|BBZBG_1|435.62|EL7484
258|Alimento|NETQB_1|985.64|LG1287
259|Alimento|WSRSZ_1|610.31|RP6708
260|Utensílio|PYKTV_1|752.37|XM4912
261|Bebida|EFIOU_1|990.44|VC9198
262|Bebida|GUANF_1|238.44|RW8913
263|Alimento|QLGOE_1|140.39|CN8073
264|Utensílio|OTVIN_1|402.58|AL0058
265|Bebida|MHIPS_1|360.75|UH0471
266|Bebida|APODS_1|971.83|UJ4035
267|Alimento|CPVVO_1|55.7|YM6550
268|Bebida|MGBEY_1|920.95|EB5129
269|Bebida|PYOYG_1|587.47|OJ7667
270|Bebida|YYZZQ_1|884.2|SQ8120
271|Utensílio|JSPAJ_1|336.92|HD7509
272|Bebida|KFLJS_1|346.47|RL8600
273|Alimento|HYTEI_1|933.45|JI7920
274|Bebida|QWXSZ_1|109.86|GR6376
275|Utensílio|HJEID_1|740.69|KN4383
276|Utensílio|ORNOM_1|653.9|OT3735
277|Bebida|VSLNT_1|343.31|DN3291
278|Alimento|WYFPT_1|38.41|YM4858
279|Utensílio|ZJPEQ_1|62.65|NL9282
280|Bebida|ZGCUM_1|574.47|MO8945
281|Alimento|WJJRO_1|526.41|BI6054
282|Utensílio|AJZSB_1|757.13|NC0394
283|Bebida|YNSKI_1|464.57|CS0208
284|Bebida|POWEF_1|247.57|FR6187
285|Alimento|SIFDM_1|248.43|IH3983
286|Alimento|PWKIY_1|812.16|AF3328
287|Alimento|NXSOX_1|877.42|EA4912
288|Utensílio|DJMOC_1|719.82|PC0436
289|Alimento|QDQAS_1|579.57|WE6697
290|Utensílio|RQDNG_1|31.32|XD0743
291|Alimento|ZYETW_1|336.32|OD2388
292|Bebida|UKUOM_1|389.92|IR7672
293|Utensílio|ENQYW_1|533.89|PB4875
294|Utensílio|ATQDF_1|911.93|VW8421
295|Alimento|CFHFF_1|867.53|YC7792
296|Bebida|FCEQT_1|912.24|XS1502
297|Utensílio|RVDCT_1|286.82|FZ0252
298|Bebida|UBODZ_1|518.98|PF4848
299|Bebida|QJCXT_1|314.79|FU4961
300|Utensílio|WQSJO_1|918.56|KY1513
301|Utensílio|YQUXO_1|256.68|NA5300
302|Alimento|POHRH_1|551.8|XK3122
303|Utensílio|WPYDY_1|547.91|FG6260
304|Bebida|VMSDH_1|294.81|VU3993
305|Utensílio|OVOWZ_1|866.14|SR8729
306|Utensílio|UAYIR_1|901.13|OS8467
307|Alimento|SZWOK_1|458.57|GM9078
308|Alimento|IUHDB_1|96.69|IV0639
309|Utensílio|PZTJI_1|67.83|GT6414
310|Bebida|ABURC_1|497.9|PI1233
311|Bebida|MKNSP_1|602.84|OK0642
312|Utensílio|FIIDI_1|647.5|FQ9859
313|Utensílio|ROQUO_1|676.33|PY0970
314|Alimento|WEZVU_1|269.21|UT8714
315|Bebida|WQCQW_1|686.3|VB7847
316|Bebida|VOMCK_1|580.13|WS1999
317|Bebida|ZPLIP_1|30.98|SW5829
318|Utensílio|NFESD_1|498.92|UG1771
319|Alimento|FCIXU_1|845.1|UM9169
320|Bebida|VORAR_1|209.9|VC6641
321|Bebida|IKEUX_1|24.91|LB9505
322|Bebida|OCAPE_1|173.44|OH1515
323|Bebida|AVDPO_1|302.78|YU1047
324|Alimento|OOTPB_1|704.64|ZD9095
325|Alimento|CVXHJ_1|849.57|BU6762
326|Bebida|AAMFO_1|539.66|PV3576
327|Bebida|HWUJK_1|487.5|BT9430
328|Bebida|CVAYN_1|435.64|NQ3739
329|Alimento|VZRYU_1|977.66|YW7838
330|Utensílio|QJWPP_1|111.75|JI9416
331|Alimento|QPBPK_1|57.69|MX3670
332|Utensílio|GZLOA_1|503.95|QP2795
333|Alimento|EEBTE_1|698.58|GB7444
334|Utensílio|SXMRO_1|966.51|FH6942
335|Bebida|YJBIX_1|432.28|SI9639
336|Alimento|AIMKM_1|745.85|ER7275
337|Utensílio|SDDVI_1|876.9|DS5975
338|Utensílio|OBBRM_1|458.51|FR3340
339|Alimento|DWZML_1|962.59|ZN9648
340|Alimento|FFMSM_1|793.36|MP1985
341|Utensílio|WPKFY_1|356.49|XB0384
342|Utensílio|DPNKW_1|486.5|IP7645
343|Bebida|OGLJF_1|895.14|GE5381
344|Alimento|OFJGZ_1|535.93|ON3545
345|Alimento|ASLBE_1|916.25|KS2436
346|Alimento|THEMA_1|96.1|MX8988
347|Alimento|MMMZD_1|50.17|JH5686
348|Bebida|KZNPC_1|858.91|AP4263
349|Utensílio|UVSBR_1|160.27|LL7906
350|Utensílio|GXGNA_1|605.66|FK2536
351|Alimento|MHPGM_1|222.91|TF0727
352|Utensílio|PLEHT_1|783.34|YD5997
353|Bebida|WJTQF_1|524.13|KE9249
354|Utensílio|STVGD_1|884.62|HR0461
355|Bebida|IVQAB_1|746.36|MZ5295
356|Utensílio|RSUVF_1|263.31|UO7956
357|Alimento|ZNLIX_1|703.37|AK7058
358|Bebida|ITXRL_1|63.21|SI1803
359|Utensílio|ZLPKE_1|35.85|UG2878
360|Bebida|XTBSA_1|399.43|IC5104
361|Alimento|RMMYT_1|345.87|ZN9970
362|Utensílio|PBBNM_1|486.84|WF5657
363|Alimento|PRDXJ_1|124.11|CI7225
364|Utensílio|EWIXG_1|918.1|QM5127
365|Alimento|FLRLP_1|907.87|YT3230
366|Bebida|SUXQA_1|393.12|XT3245
367|Bebida|AGKLO_1|176.97|EZ4172
368|Bebida|TPKJC_1|474.59|KF7474
369|Utensílio|DJXXT_1|577.16|MP0598
370|Alimento|FCGOV_1|160.66|XC3464
371|Alimento|AKRCN_1|546.15|BH4972
372|Alimento|GFXKT_1|91.71|AB3831
373|Bebida|WAATH_1|540.82|GH9489
374|Bebida|EMESU_1|771.88|OF5310
375|Utensílio|UQGTM_1|325.35|LY1510
376|Bebida|DQBGQ_1|234.61|HL5503
377|Alimento|VTBIK_1|151.96|YS9573
378|Bebida|XLPMG_1|228.8|FA4226
379|Bebida|VXMTP_1|693.87|AK6896
380|Utensílio|VBXHI_1|287.16|FY3647
381|Bebida|APTRW_1|286.7|WC5613
382|Utensílio|SURLU_1|767.67|LI4478
383|Alimento|WFPTY_1|798.85|EN5997
384|Alimento|TMIUJ_1|166.43|AB7123
385|Utensílio|TYNIN_1|567.88|DL1022
386|Alimento|DVMOW_1|771.57|OI2967
387|Utensílio|UVASX_1|139.83|GG9277
388|Bebida|EXCZO_1|875.13|YD6333
389|Alimento|AGWGD_1|525.9|QG1592
390|Bebida|ZMQJL_1|74.14|TY1666
391|Alimento|ZCVZM_1|535.21|FN1086
392|Alimento|ZMSCB_1|941.24|UW9419
393|Utensílio|EQEVX_1|337.27|CV6209
394|Utensílio|JPRNX_1|166.96|WZ2226
395|Alimento|XOSXY_1|403.74|NG7146
396|Alimento|TERBV_1|872.23|AZ9054
397|Alimento|ZLEIQ_1|943.9|NQ9324
398|Alimento|ZZJRS_1|170.11|AZ8308
399|Alimento|RZWCV_1|130.54|RL2513
400|Alimento|HUYFF_1|80.5|VB1793
401|Utensílio|ZLXZH_1|172.47|CP1465
402|Bebida|NRRXC_1|364.9|GY3236
403|Alimento|WELHP_1|292.1|GZ8741
404|Alimento|QUHIU_1|138.33|SN8750
405|Utensílio|OVAWU_1|480.98|QE4478
406|Bebida|XFSKQ_1|473.44|DA3278
407|Bebida|FBQEK_1|634.28|RQ4228
408|Utensílio|MRQHW_1|369.64|CT7054
409|Alimento|WXEIL_1|481.15|QN3610
410|Utensílio|QQOUQ_1|511.49|IW7758
411|Alimento|SHVIP_1|766.68|TI3447
412|Bebida|RTHHA_1|613.7|ZD7480
413|Bebida|VZPZI_1|23.59|OA8437
414|Bebida|KSMIN_1|84.34|HV9447
415|Bebida|SVUVE_1|303.77|ZO7100
416|Alimento|SEEWX_1|549.1|YB3477
417|Alimento|SUIOU_1|421.25|YP1987
418|Bebida|FDEQD_1|269.92|UB9508
419|Utensílio|JKQYO_1|86.93|CE4849
420|Alimento|AGDVD_1|532.72|CP2367
421|Bebida|DQLNJ_1|887.29|XD0315
422|Bebida|IABQN_1|33.81|QE1362
423|Bebida|JEHOK_1|470.46|WR3916
424|Alimento|BSPQN_1|329.57|TR4480
425|Bebida|ZTIME_1|157.89|KG9701
426|Utensílio|LBKKE_1|823.9|PX9657
427|Bebida|SFFTP_1|714.83|KS0697
428|Utensílio|GATHO_1|203.43|UG1408
429|Bebida|ZFUPY_1|272.73|OQ0328
430|Bebida|PZSXW_1|590.14|VA4060
431|Alimento|GHWWX_1|447.15|SW5639
432|Bebida|HUFWQ_1|433.6|QS1238
433|Utensílio|RTXTB_1|724.49|PM8458
434|Alimento|WCAZF_1|613.16|UF9904
435|Utensílio|XQOKD_1|443.68|NI8686
436|Utensílio|OEUTV_1|398.93|QR0760
437|Alimento|USPPZ_1|704.34|BO2227
438|Utensílio|IGRRZ_1|549.8|GI5703
439|Utensílio|ZWVPX_1|340.54|ZN4990
440|Bebida|QIRNS_1|88.93|RG9070
441|Alimento|BWQYQ_1|651.6|DU6128
442|Utensílio|XKAYD_1|392.12|TH1421
443|Alimento|WLFVP_1|5.35|DI0334
444|Alimento|LLUVL_1|51.98|PU8905
445|Bebida|SEFGW_1|262.92|MS5404
446|Alimento|DDDXL_1|568.99|SL9118
447|Utensílio|GEUSC_1|662.37|IK9487
448|Alimento|SXXZF_1|656.2|IJ3295
449|Alimento|CQUYX_1|345.86|SF8694
450|Utensílio|RDBJC_1|495.17|IU4486
451|Utensílio|XDRJC_1|491.32|WA6395
452|Bebida|DSNNB_1|880.42|BZ9279
453|Bebida|AFZXH_1|549.69|LG5504
454|Alimento|XANBL_1|882.9|RS6619
455|Alimento|MJRAZ_1|835.51|UB3659
456|Alimento|BKWKH_1|876.59|RM7891
457|Alimento|XOVMB_1|790.88|VT6339
458|Bebida|VJXEF_1|444.85|AV7425
459|Bebida|DBZRQ_1|126.53|HD1259
460|Utensílio|IHKRG_1|50.79|KA6801
461|Bebida|ZUCUJ_1|158.94|FX4927
462|Alimento|VZCTC_1|992.97|PF9181
463|Utensílio|TUKSN_1|414.86|VU7068
464|Utensílio|POGVC_1|420.26|QP1319
465|Utensílio|VNCCU_1|951.49|HE2556
466|Alimento|MDNVS_1|665.98|LU0331
467|Alimento|WTEBB_1|2.48|IU6818
468|Alimento|QNIKD_1|302.4|IO1717
469|Bebida|CHCZE_1|355.3|CZ2825
470|Bebida|OINMG_1|809.6|MR0934
471|Bebida|BKMWD_1|880.79|NX7725
472|Alimento|GAZQK_1|56.16|CT7331
473|Alimento|ADMBP_1|883.12|BU9097
474|Utensílio|FVOUD_1|693.43|IP7798
475|Utensílio|QQYTB_1|742.92|WH8237
476|Alimento|UABEW_1|238.46|GA9940
477|Utensílio|SMDGA_1|341.13|MS5949
478|Bebida|ZPEFL_1|389.3|LW2518
479|Bebida|VOUHN_1|216.78|HZ0104
480|Bebida|BVVGL_1|338.28|XG9627
481|Bebida|YIWSH_1|546.19|ZQ4060
482|Bebida|SCPVC_1|23.54|ZU1404
483|Utensílio|XPSMZ_1|544.44|WS9530
484|Utensílio|JYGKT_1|931.78|BM1942
485|Utensílio|CUMVK_1|896.15|EL5546
486|Bebida|AWWYI_1|733.49|BM1669
487|Utensílio|XFCKZ_1|384.74|SA4994
488|Utensílio|DNALG_1|312.85|RW0959
489|Utensílio|HMFME_1|469.66|TD3319
490|Utensílio|PLZXI_1|510.91|KT3184
491|Utensílio|HFWBR_1|604.85|AJ0916
492|Utensílio|KDVKN_1|609.61|VV5314
493|Bebida|RXRCK_1|287.84|SU6904
494|Alimento|YDEFC_1|721.55|BE1260
495|Bebida|DYFAV_1|518.0|UK0824
496|Bebida|MRPYZ_1|526.42|UQ1941
497|Bebida|BSWZR_1|643.64|IF2738
498|Alimento|VGTJS_1|741.82|II7416
499|Alimento|OOLYB_1|567.43|KK3061
500|Bebida|VXANN_1|115.66|YK5731
501|Bebida|MBNDK_1|868.38|ND7496
502|Alimento|GHCEK_1|211.26|GU0371
503|Utensílio|CQSVD_1|882.62|LD8651
504|Utensílio|ZFDWD_1|700.41|XG7395
505|Alimento|HRTOK_1|123.65|WS8421
506|Bebida|LQEPF_1|532.45|NT1879
507|Utensílio|MHVEC_1|692.57|CR0922
508|Utensílio|EOUST_1|920.17|JK8484
509|Bebida|KRKAP_1|854.52|VO2551
510|Utensílio|XXIZI_1|57.69|DA0718
511|Bebida|GLZXV_1|35.39|KD2466
512|Bebida|RQNMN_1|872.17|CH6745
513|Alimento|BFSDJ_1|601.12|YG1496
514|Bebida|NMINR_1|669.79|HF5359
515|Bebida|PVILK_1|256.29|IF3991
516|Alimento|ZKIXN_1|26.33|KY6707
517|Utensílio|KGLDH_1|293.82|GV0121
518|Utensílio|BUFAV_1|345.93|OF5050
519|Alimento|URBNC_1|761.66|PZ0123
520|Alimento|OEGVO_1|265.97|JE5851
521|Bebida|CVIZS_1|103.96|JM3737
522|Bebida|JSNUO_1|103.78|BP7632
523|Alimento|NAZWZ_1|912.88|AZ5276
524|Bebida|JMZXV_1|913.83|UP2912
525|Utensílio|YOSHD_1|95.89|VH0364
526|Utensílio|KBNLE_1|233.48|KU8343
527|Alimento|ZSFSN_1|752.4|TL7495
528|Bebida|AWXPR_1|610.73|CD9728
529|Bebida|JXCWM_1|983.62|XV4929
530|Bebida|MXHIK_1|85.83|OG7231
531|Utensílio|NGZHS_1|597.2|HB0194
532|Alimento|LFMTK_1|811.64|KY5229
533|Bebida|MVXGY_1|420.72|JT7443
534|Bebida|TXDQE_1|41.6|TX5774
535|Bebida|KPPGU_1|874.31|LY3784
536|Alimento|ALVKW_1|992.87|UD5271
537|Utensílio|ORQUA_1|77.2|NG2566
538|Bebida|FRWII_1|229.12|OP8610
539|Utensílio|UJLCZ_1|373.94|TP4938
540|Alimento|EWYUV_1|663.24|BN2407
541|Utensílio|ZJFGJ_1|68.3|PW3867
542|Utensílio|XYFZQ_1|667.8|MN9104
543|Utensílio|XMKGF_1|367.32|ZD1886
544|Alimento|NFNZR_1|802.6|ZQ8003
545|Bebida|NNJLK_1|256.36|QE7115
546|Alimento|UZQZO_1|460.3|AA1401
547|Bebida|YGIGB_1|884.6|TK9348
548|Bebida|ODLVQ_1|845.52|NU2728
549|Alimento|AMJSG_1|728.1|KZ4994
550|Bebida|VLOIN_1|751.51|CP8201
551|Bebida|UYTQK_1|170.95|XC0263
552|Alimento|DZHWG_1|592.5|QA7385
553|Bebida|YIARW_1|835.76|XY6704
554|Bebida|RJEFB_1|617.28|AC9703
555|Utensílio|PVAUD_1|565.35|JE0267
556|Alimento|ORGXW_1|947.47|DG0843
557|Alimento|DCCXS_1|337.27|KG3079
558|Alimento|DXHZP_1|97.68|JN4485
559|Alimento|YORME_1|560.87|YX8164
560|Alimento|WNNHH_1|659.52|KL9198
561|Bebida|CMFQX_1|799.51|LW3610
562|Utensílio|BFCDD_1|266.2|HA5383
563|Utensílio|IFLDQ_1|119.9|BW2920
564|Utensílio|ZCIVF_1|10.42|BG6511
565|Alimento|HSKJQ_1|660.11|QA1784
566|Utensílio|EODWL_1|715.25|DQ5224
567|Bebida|HBZUA_1|952.2|SM5011
568|Utensílio|XFGRR_1|540.11|PM9690
569|Utensílio|NPGMG_1|380.29|YN2036
570|Utensílio|BECBC_1|149.49|TE8510
571|Alimento|HRRQN_1|450.25|AI1455
572|Alimento|XKRDN_1|610.1|JL1747
573|Alimento|MXDDO_1|349.29|FN2211
574|Utensílio|NDILH_1|369.18|SV4372
575|Utensílio|JEUNH_1|899.64|EG2434
576|Utensílio|WWLCY_1|141.2|NW5365
577|Alimento|MSLHI_1|730.87|IY2660
578|Utensílio|DFLIB_1|35.86|NV1267
579|Bebida|TEGVW_1|415.63|IR1293
580|Alimento|RLPBB_1|122.64|DD8362
581|Alimento|VZKGT_1|366.28|GN2172
582|Utensílio|AKPGA_1|237.33|KJ1603
583|Utensílio|WBUUW_1|28.48|WK0254
584|Bebida|FMNRK_1|52.63|SK2053
585|Alimento|RUEBT_1|75.74|IF1846
586|Bebida|UPCCF_1|609.4|HO0381
587|Utensílio|EKYXI_1|804.56|UR9136
588|Alimento|GCMQH_1|393.71|QA6254
589|Utensílio|TPZIR_1|597.16|EG9329
590|Utensílio|GUSKI_1|123.97|RT1997
591|Bebida|NLQJU_1|27.65|EZ1190
592|Alimento|GJOUX_1|921.74|OD0994
593|Bebida|WJTKE_1|299.98|XP7243
594|Bebida|ROFPC_1|654.33|DW7887
595|Bebida|IIDYQ_1|104.33|RA9369
596|Alimento|KQPTA_1|311.58|XM2815
597|Utensílio|CGEUI_1|637.15|II3158
598|Bebida|SNXSA_1|990.0|NK8574
599|Bebida|TQQXO_1|348.59|GE7712
600|Alimento|AGTUC_1|694.5|MI9718
601|Alimento|HQIXH_1|455.54|SL2473
602|Alimento|BMKYO_1|844.74|QH3758
603|Bebida|LQYUU_1|67.22|TH7184
604|Utensílio|AWDCQ_1|268.28|JK2357
605|Alimento|RNGEW_1|113.14|ZY5918
606|Utensílio|TBWAP_1|808.71|KS9261
607|Utensílio|UDMSU_1|78.26|DC9768
608|Alimento|WJQJV_1|369.82|FD3014
609|Alimento|UUEBD_1|908.49|KV9247
610|Bebida|HKRPA_1|659.6|YW5122
611|Utensílio|QCWZU_1|376.36|DS4230
612|Bebida|TRAAZ_1|825.52|OE1873
613|Utensílio|MDLWQ_1|239.77|OS5452
614|Bebida|JMNUC_1|378.72|LR0856
615|Alimento|KYZRI_1|597.45|ZP6063
616|Bebida|OVAUF_1|134.82|VM9755
617|Bebida|ZZSCE_1|110.1|WP5038
618|Bebida|WMKBI_1|2.95|JP5859
619|Utensílio|TPVWR_1|758.91|GI3697
620|Utensílio|FITPC_1|733.34|DN0196
621|Utensílio|FYKIB_1|760.1|WN6125
622|Bebida|WHSNH_1|881.65|VH5829
623|Bebida|UWOWV_1|301.68|GS6307
624|Bebida|FICXQ_1|933.9|CO8801
625|Bebida|TACSD_1|434.7|UE6797
626|Bebida|ZNZOV_1|21.4|SY4273
627|Bebida|WDLKF_1|844.36|IE0436
628|Utensílio|JOQEE_1|859.85|HH3691
629|Bebida|YRXGN_1|951.4|YZ7691
630|Alimento|CTKMO_1|794.86|QO9547
631|Utensílio|JOPNJ_1|96.25|CW8940
632|Bebida|YKOWL_1|31.65|RZ6969
633|Alimento|RBDZR_1|278.41|YM1036
634|Utensílio|MOLLU_1|712.64|WL5617
635|Bebida|EFKTY_1|570.99|FT0428
636|Bebida|QBRUI_1|655.87|BQ1582
637|Utensílio|QCJUT_1|100.58|ZQ0521
638|Bebida|PSBDX_1|17.39|EH6017
639|Bebida|HPZGY_1|46.57|ZH3250
640|Bebida|XZGJA_1|264.6|XH0956
641|Bebida|EGDWO_1|383.16|UJ2823
642|Bebida|VOLNH_1|577.75|SE7850
643|Alimento|ZIITL_1|194.33|DR6568
644|Utensílio|TVARQ_1|186.9|YB3162
645|Alimento|TJMWU_1|916.36|KX1160
646|Bebida|TRHKN_1|408.63|QQ2976
647|Alimento|QXXXQ_1|888.31|CW6216
648|Utensílio|MRFDM_1|723.42|YN4385
649|Bebida|DDZWM_1|735.54|TH5987
650|Utensílio|HFQMR_1|62.65|VE3477
651|Bebida|HQCSS_1|642.25|SD4438
652|Alimento|JJGUE_1|318.18|QQ2019
653|Bebida|QYLXA_1|273.74|RG7629
654|Bebida|WILPA_1|355.79|DC0127
655|Bebida|TMXSG_1|137.91|TE3918
656|Alimento|PINLI_1|560.18|FO7513
657|Bebida|QBTOO_1|836.72|PA9102
658|Bebida|NZHHL_1|232.83|KK3272
659|Alimento|OIBKQ_1|169.5|YS2600
660|Bebida|MYJMT_1|53.81|FF0296
661|Bebida|XDCUT_1|162.33|WI0714
662|Alimento|ZVDWU_1|139.48|XT6371
663|Utensílio|FNUVJ_1|215.3|HW3209
664|Alimento|NCKIY_1|927.63|ZA5003
665|Utensílio|FBJZU_1|991.83|VR3348
666|Bebida|APWIC_1|504.6|OD2409
667|Utensílio|LCCLH_1|236.22|VL7320
668|Alimento|VVWGU_1|330.6|XB2347
669|Alimento|VOIPM_1|260.49|PM6479
670|Bebida|ZOAPM_1|61.93|FP7447
671|Utensílio|BOWIL_1|684.71|MM7528
672|Bebida|UTDYZ_1|4.87|JV5281
673|Utensílio|GAXKO_1|188.24|YZ8647
674|Utensílio|UPBCE_1|266.96|ZO0796
675|Utensílio|ADJKK_1|256.31|JA5657
676|Utensílio|BMHES_1|541.94|CN9293
677|Bebida|EMHKY_1|337.28|FN8670
678|Alimento|XAMRV_1|833.94|BM8377
679|Utensílio|WNXTW_1|311.82|DN9368
680|Utensílio|ELHJJ_1|618.28|QA5237
681|Bebida|RUYHG_1|54.76|RX4484
682|Alimento|UTWQW_1|71.76|ZH2309
683|Bebida|NCPMF_1|879.28|WI1247
684|Bebida|RQYMJ_1|724.79|CU3615
685|Utensílio|CDVJD_1|344.85|XP5797
686|Bebida|XQRUQ_1|22.9|XN2789
687|Alimento|FYVAC_1|960.88|CJ6962
688|Alimento|QLBHT_1|618.92|VW1560
689|Utensílio|MKGWH_1|977.99|EU6748
690|Utensílio|PTCWH_1|15.59|EO4399
691|Alimento|BLRDR_1|930.2|FP6578
692|Alimento|WQHST_1|530.57|IP4718
693|Bebida|XOYVM_1|739.73|QN7626
694|Alimento|SELDH_1|591.48|RO6359
695|Bebida|YCXMT_1|174.97|SK7296
696|Bebida|LFZJL_1|858.2|SH9603
697|Alimento|JQWER_1|714.31|CW5421
698|Utensílio|QKJQK_1|144.78|NF1022
699|Utensílio|GKRVA_1|547.87|TA1613
700|Alimento|GUPBE_1|265.38|QD1334
701|Utensílio|QYPUM_1|219.57|PO9993
702|Utensílio|DWSAT_1|848.76|QO5590
703|Alimento|CATYE_1|91.71|RK9064
704|Alimento|RZBXC_1|967.53|WW2619
705|Utensílio|DLUWQ_1|295.92|RI7366
706|Alimento|MMYXT_1|892.6|BU7293
707|Bebida|ZQKQV_1|684.92|YW9991
708|Bebida|OHNBD_1|871.79|CJ9990
709|Alimento|JOFEL_1|518.62|BV9101
710|Utensílio|EREVL_1|935.1|UW5795
711|Bebida|LTRUQ_1|130.2|TD5824
712|Bebida|KIVMI_1|798.26|ZC1174
713|Alimento|AHGZF_1|346.27|QN6307
714|Bebida|NUVVJ_1|193.79|ZK0256
715|Bebida|XKCBQ_1|941.98|XK9771
716|Bebida|PVZUN_1|811.1|LP5814
717|Bebida|WDPAP_1|895.8|IW1085
718|Utensílio|GQGOW_1|546.43|LL7257
719|Utensílio|NRGJO_1|165.49|XB8072
720|Utensílio|XKUQT_1|852.54|JY4333
721|Alimento|YSNKY_1|879.42|CU8569
722|Bebida|VIYMA_1|7.52|IZ3449
723|Bebida|GOGOA_1|42.5|VW8613
724|Alimento|RLINC_1|233.56|CD2746
725|Utensílio|FQRMC_1|904.2|CJ8897
726|Utensílio|EELFK_1|316.69|ZN3248
727|Utensílio|QQZCG_1|437.5|PJ8640
728|Bebida|OAVRV_1|11.58|GH9126
729|Bebida|YHVQQ_1|758.15|LS6039
730|Utensílio|UHPQZ_1|734.39|ZF5012
731|Utensílio|RNKSK_1|988.11|UV8299
732|Alimento|VWYYI_1|821.41|QW2677
733|Bebida|WZIQQ_1|984.36|NG4187
734|Utensílio|WLKIR_1|515.2|PK9629
735|Bebida|KGHNZ_1|174.94|PJ4558
736|Alimento|YDNZU_1|709.8|ZF8006
737|Alimento|RCNPZ_1|317.15|LV9544
738|Utensílio|ZVAJV_1|624.92|VG1975
739|Utensílio|PLPZJ_1|637.2|VC6430
740|Alimento|XRJQS_1|287.1|CT7015
741|Bebida|OJATP_1|275.83|UF7085
742|Bebida|FQXRZ_1|807.22|XI6152
743|Bebida|CFRZB_1|255.49|WC3975
744|Alimento|NBVQK_1|919.79|MX9408
745|Bebida|MQUFB_1|134.54|BK7817
746|Alimento|QLBSY_1|286.42|FQ3301
747|Alimento|ECTJV_1|55.26|XK5161
748|Bebida|JBMTV_1|939.94|BC6353
749|Alimento|ANRFH_1|369.18|EI3905
750|Utensílio|IIYJL_1|547.89|IQ1543
751|Bebida|CFMWW_1|104.31|RZ6886
752|Utensílio|RXAYV_1|846.36|CE3489
753|Utensílio|BGDYY_1|98.5|VV2096
754|Alimento|UFOXM_1|549.45|NV4594
755|Bebida|TAGNL_1|720.99|OK3791
756|Bebida|IGPUQ_1|369.37|CE0141
757|Bebida|WNLII_1|372.41|CM6653
758|Alimento|HOYMN_1|940.79|AH8641
759|Alimento|QCKOE_1|653.11|KE0293
760|Utensílio|EBUBL_1|45.33|KF8059
761|Utensílio|DSKZU_1|849.13|LY9702
762|Alimento|TLAMM_1|225.43|SV3982
763|Alimento|RQION_1|930.84|MW7696
764|Utensílio|HXXCK_1|406.75|AF5279
765|Alimento|RGGQB_1|798.47|MI7152
766|Utensílio|PNOHU_1|69.65|RY7220
767|Bebida|LDASA_1|507.77|BI8712
768|Bebida|ZASQI_1|561.8|QA9223
769|Alimento|QDPQU_1|882.95|NN5598
770|Bebida|PANSP_1|200.54|WV4774
771|Bebida|SNLYR_1|97.46|FX0659
772|Bebida|XBDAJ_1|209.86|UF2767
773|Alimento|HOSQX_1|204.47|HP9060
774|Bebida|YMUEU_1|962.77|KT4241
775|Bebida|VYABY_1|313.81|EJ6513
776|Bebida|KHMSB_1|633.96|GV3218
777|Bebida|GNWXL_1|950.18|CG4898
778|Alimento|ZANEG_1|673.37|KU4591
779|Bebida|VAGZW_1|929.16|OS5180
780|Utensílio|DKRAE_1|823.97|QP2488
781|Bebida|INPFL_1|556.41|GV4270
782|Bebida|KDIBT_1|441.71|YY7946
783|Bebida|IPDNF_1|733.29|ZJ0714
784|Bebida|KGFAI_1|473.25|VX1930
785|Utensílio|AEQTW_1|503.31|YC7757
786|Alimento|LGQTV_1|744.88|QI8700
787|Bebida|QXYUJ_1|940.44|PI4291
788|Alimento|IBBOO_1|142.56|LE2897
789|Bebida|SBEVS_1|612.61|KC7724
790|Utensílio|DOGEK_1|669.49|FO9559
791|Utensílio|LXUTJ_1|722.39|KG6484
792|Alimento|VWXMN_1|603.76|GN1563
793|Utensílio|GHXEX_1|250.16|GK1552
794|Alimento|ZVGPR_1|475.3|RS9118
795|Utensílio|WJDSS_1|792.65|DE7103
796|Utensílio|VSLSY_1|209.36|CX9171
797|Bebida|FDOSB_1|922.55|TV2119
798|Bebida|DSMCU_1|542.14|LA8373
799|Bebida|QZWWI_1|274.25|OT5091
800|Utensílio|VFAKI_1|143.6|PD4477
801|Utensílio|LTXSX_1|616.17|HU5984
802|Alimento|RJLSJ_1|457.47|RL6511
803|Bebida|XDPRX_1|830.26|WG6265
804|Bebida|NOEAP_1|880.4|SO0244
805|Alimento|XHDLW_1|112.93|TY5651
806|Utensílio|KIWVQ_1|332.95|MG7146
807|Alimento|AVWLC_1|191.33|OX7035
808|Alimento|JICHI_1|300.1|BB4075
809|Bebida|IJGLT_1|127.0|FG5406
810|Alimento|MANYL_1|284.73|MB1490
811|Alimento|MSPDJ_1|399.63|BS0253
812|Utensílio|TONEA_1|534.84|ID3280
813|Utensílio|SRYXX_1|316.0|DB1318
814|Alimento|FCNEW_1|363.7|HL1242
815|Alimento|DQMLO_1|405.95|RK3566
816|Utensílio|YFJJJ_1|2.32|VI3702
817|Bebida|RZPHI_1|763.98|YA5921
818|Alimento|GSDWA_1|820.67|CT8606
819|Utensílio|XWAOH_1|351.4|PH2732
820|Utensílio|FHTGH_1|652.6|NW4402
821|Bebida|MTXAA_1|387.78|PT1952
822|Utensílio|QAUHB_1|626.74|WT0717
823|Bebida|ZTMNR_1|15.88|IE1513
824|Bebida|LPISB_1|921.27|LD6187
825|Alimento|NPQIO_1|548.65|PS1452
826|Bebida|QUCLK_1|752.71|WP8745
827|Bebida|AOQSN_1|523.23|VL1694
828|Utensílio|DHEDI_1|364.69|NJ5661
829|Bebida|JHTPR_1|295.68|YP6838
830|Utensílio|FISBT_1|607.2|SR0439
831|Utensílio|KAOWW_1|424.4|SW1488
832|Bebida|RCKNM_1|826.5|FT4978
833|Bebida|YDHGW_1|668.59|MT6785
834|Utensílio|EXVRA_1|674.51|NG1165
835|Utensílio|UVWWT_1|957.65|LD0683
836|Alimento|HFZAJ_1|329.39|NJ4309
837|Utensílio|VCUDD_1|1.67|UO5352
838|Alimento|MWSVM_1|231.56|NN3364
839|Alimento|FXXBJ_1|375.89|TE8047
840|Utensílio|YHQCA_1|384.5|CL4419
841|Alimento|AOMQF_1|251.56|NV0553
842|Utensílio|VZSBW_1|247.55|DE8742
843|Alimento|UYRTG_1|72.36|GG4990
844|Bebida|YNCZE_1|232.61|CQ2998
845|Utensílio|MGROA_1|988.27|KJ9432
846|Bebida|FDCZE_1|408.61|JK2503
847|Utensílio|DOBND_1|21.6|LD5853
848|Bebida|ISSCC_1|565.31|NA6547
849|Utensílio|GYKOP_1|330.28|II5691
850|Alimento|QSHOJ_1|562.26|DV3432
851|Alimento|YLFMZ_1|655.63|KZ4300
852|Alimento|NZDVU_1|947.9|UG8949
853|Alimento|LNPJJ_1|736.28|ZT4330
854|Bebida|KAMBU_1|139.75|ZK2420
855|Bebida|GUDHC_1|821.82|NM8322
856|Bebida|CSNBB_1|228.66|IZ4651
857|Utensílio|AOQGP_1|263.44|VG1932
858|Alimento|TYIKP_1|151.47|RB9915
859|Bebida|IEFVG_1|205.64|IV9484
860|Alimento|WDJNU_1|930.98|FI4729
861|Alimento|ZVVIB_1|596.35|JW5893
862|Utensílio|RGNHO_1|453.88|IM9513
863|Bebida|QPXGY_1|551.52|SP9292
864|Utensílio|TZMZY_1|397.39|VO5313
865|Bebida|GNONI_1|507.24|XN5108
866|Alimento|GGEGW_1|273.1|GG5850
867|Alimento|EGTFP_1|493.64|EO0631
868|Bebida|LBPSU_1|216.34|OB6113
869|Bebida|UFFHQ_1|923.22|GD8968
870|Alimento|FPOVN_1|21.59|NT4207
871|Alimento|BNRZY_1|393.87|TG1976
872|Utensílio|PADBE_1|433.62|NL0569
873|Bebida|ZPESZ_1|99.41|CL1673
874|Alimento|FFICZ_1|832.86|MI9996
875|Bebida|YTFFJ_1|296.69|XO3952
876|Bebida|XEJOJ_1|75.49|WO9362
877|Alimento|PXZQO_1|890.51|UB8359
878|Bebida|HFIXK_1|154.75|DG3503
879|Bebida|VUPLI_1|186.8|ZM5245
880|Alimento|MBWLE_1|880.56|WM4531
881|Alimento|MUHUA_1|31.9|YT6892
882|Utensílio|MTBKR_1|588.17|LW7764
883|Bebida|HEXDT_1|991.68|CA9585
884|Bebida|YDUSH_1|252.51|QP1111
885|Utensílio|NOGUX_1|334.92|IK7618
886|Bebida|JPZKL_1|229.36|UI7137
887|Utensílio|TODLS_1|249.29|MP5031
888|Bebida|FXRPC_1|628.11|RL2313
889|Utensílio|KQGKE_1|734.41|OZ9010
890|Bebida|WCYTX_1|393.11|VN7612
891|Bebida|ZIWKR_1|189.27|KR3060
892|Bebida|YBKUJ_1|977.12|ZK0986
893|Bebida|OIQGH_1|725.45|FF2773
894|Bebida|ABRLG_1|83.81|BB3094
895|Alimento|VKHWH_1|102.28|JD3370
896|Utensílio|ICVAB_1|57.6|ZJ2177
897|Bebida|TWTKW_1|328.57|BI1880
898|Bebida|ZXLCK_1|814.62|OC3782
899|Utensílio|AOMPR_1|608.13|CT0734
900|Utensílio|MTYPI_1|126.82|AM9093
901|Utensílio|XFADO_1|648.97|KH0621
902|Alimento|WCMOK_1|243.44|YM8993
903|Alimento|CIAYV_1|412.96|WV1662
904|Utensílio|LMIKM_1|531.13|TA0027
905|Bebida|QTDWP_1|600.69|QW9683
906|Utensílio|GUQHV_1|429.63|YN9126
907|Alimento|IOVQI_1|799.83|TN3786
908|Utensílio|NSXNM_1|375.39|JR1671
909|Bebida|BRICQ_1|203.71|XB1240
910|Bebida|EBUFZ_1|706.58|NG7060
911|Alimento|ILCQB_1|763.71|OK9512
912|Alimento|IMCPD_1|817.66|JS3915
913|Alimento|SBIYT_1|577.5|IY2579
914|Bebida|RBNCE_1|846.1|NC8549
915|Alimento|RDJAX_1|736.2|AB9108
916|Utensílio|FHRDQ_1|181.15|LV9348
917|Bebida|KPGDS_1|464.3|AW9677
918|Alimento|LWEUF_1|965.89|ZJ0287
919|Utensílio|NKUDY_1|299.46|OZ5347
920|Utensílio|UJHIJ_1|795.74|PI3938
921|Utensílio|ZBNEI_1|326.73|PQ5281
922|Utensílio|PYDBG_1|736.16|DN6301
923|Bebida|RMCGN_1|534.84|HK0912
924|Alimento|SJYPW_1|663.24|YQ3306
925|Alimento|YIVOP_1|939.6|VM8075
926|Bebida|TGKXV_1|152.84|SG7205
927|Utensílio|VCDOF_1|529.43|IA8258
928|Alimento|MKEAE_1|765.9|CX1437
929|Utensílio|MMNLQ_1|947.2|OP9922
930|Alimento|KMPKE_1|839.53|DA7537
931|Bebida|QNRZH_1|709.16|DU1426
932|Bebida|APBKT_1|680.0|XK8535
933|Bebida|SHSZP_1|236.89|TT1258
934|Utensílio|TXCKA_1|515.34|GR0183
935|Utensílio|UNXOP_1|420.69|XJ6299
936|Alimento|NWQOH_1|236.1|AM9903
937|Alimento|SSENT_1|75.73|NO4074
938|Utensílio|CNIHE_1|329.89|DU8133
939|Utensílio|AKFTE_1|140.98|AV6738
940|Utensílio|QGIXV_1|468.12|BC4598
941|Bebida|QYVUX_1|63.8|PH7212
942|Bebida|TXXFG_1|357.63|HL2845
943|Utensílio|XOSWD_1|386.2|FL1636
944|Utensílio|MQOZI_1|831.36|ID7618
945|Alimento|SUGHB_1|455.43|UH3807
946|Alimento|HRDQD_1|286.1|AX6802
947|Utensílio|USTVJ_1|757.99|RF7532
948|Alimento|BCWGN_1|370.48|JK4878
949|Alimento|KVWZE_1|995.5|YF9690
950|Alimento|LNJRA_1|645.19|UL7656
951|Alimento|YHPEX_1|567.37|MQ9981
952|Alimento|MGGLC_1|138.57|MU1876
953|Utensílio|BAPHE_1|55.73|SP9335
954|Alimento|FKZOB_1|644.56|SY4514
955|Utensílio|DXIVO_1|515.39|GP0532
956|Utensílio|NQFSH_1|659.16|KZ3812
957|Utensílio|DTVLC_1|362.75|MV6708
958|Utensílio|YDOEA_1|445.47|RH7771
959|Alimento|IRZBN_1|604.71|IR1412
960|Utensílio|SCIRI_1|606.75|MV1528
961|Alimento|ADOOP_1|10.42|IZ2093
962|Alimento|MLBLK_1|661.7|GU8022
963|Utensílio|MKHGW_1|603.42|II2688
964|Bebida|ZQWPH_1|502.88|AJ5537
965|Alimento|TGRDK_1|447.59|LK9548
966|Utensílio|GVSCM_1|806.22|QF3824
967|Alimento|TXEQM_1|613.65|MF5843
968|Bebida|NBIDU_1|217.7|UQ9240
969|Bebida|EQTOU_1|957.4|KO0729
970|Utensílio|EUHVR_1|132.87|IX8326
971|Utensílio|SAKSA_1|625.1|IV6265
972|Bebida|RRMJI_1|327.61|LZ9200
973|Alimento|PQZAV_1|197.74|TC5583
974|Alimento|GRMOG_1|298.37|US1771
975|Alimento|FNVYD_1|975.31|AY8384
976|Bebida|SJPXY_1|897.8|DP1288
977|Alimento|ZANUM_1|894.98|GE4645
978|Alimento|ZHVEI_1|480.6|LM5283
979|Alimento|XXJBM_1|15.24|KR5286
980|Alimento|JOMNY_1|460.93|CX4108
981|Alimento|NVEUX_1|213.71|HJ1996
982|Bebida|YHBEN_1|758.44|IC3289
983|Bebida|IBCOY_1|569.54|YX5130
984|Bebida|BDUCO_1|492.82|GS8223
985|Bebida|ZBNAA_1|977.15|FU6402
986|Alimento|NNFMU_1|64.55|IO6648
987|Alimento|IDXZD_1|687.91|QV0209
988|Alimento|DBWIY_1|445.77|TV3264
989|Alimento|NDVJZ_1|364.85|VX4810
990|Alimento|NEZTB_1|281.28|RB5649
991|Utensílio|CSKIR_1|890.24|WR4611
992|Bebida|GPJFA_1|213.27|ZL3713
993|Alimento|TDUPG_1|881.0|CS3507
994|Utensílio|IFHMZ_1|307.81|TJ4417
995|Alimento|BBNPS_1|490.13|OI6396
996|Utensílio|HKUUP_1|105.18|SV8066
997|Alimento|SVNBN_1|555.91|AZ5626
998|Bebida|QQLSU_1|591.32|WJ4913
999|Bebida|BBMMB_1|95.87|YA9572
1000|Utensílio|UBMDY_1|160.69|XP9726
