1|Alimento|IDXNM_1|441.52|VX2120
2|Bebida|GBHXD_1|619.82|WP3682
3|Bebida|NBEGW_1|725.37|CZ8048
4|Bebida|SZZLD_1|374.69|FM2526
5|Alimento|NPKLU_1|248.99|HV6996
6|Bebida|DNRCG_1|423.71|IM2996
7|Alimento|XKMTM_1|207.86|IO4035
8|Alimento|ZGRQA_1|750.33|YS4187
9|Alimento|FDEWU_1|83.1|UW8635
10|Utensílio|WZBKE_1|384.27|MB0055
11|Utensílio|YJFXM_1|731.2|FA1975
12|Bebida|UYKOJ_1|920.81|GN0646
13|Bebida|YRFLE_1|576.11|IH8777
14|Bebida|BOLKR_1|940.49|VP4570
15|Utensílio|TOWKD_1|685.84|PN0495
16|Bebida|XCPPU_1|139.15|YU3410
17|Alimento|GFSPQ_1|955.4|IE7198
18|Utensílio|BBMSJ_1|508.17|QR8218
19|Bebida|XTNPC_1|468.72|TR7026
20|Alimento|VJKOX_1|136.34|CU6281
