1|Utensílio|SYRYE1|586.18|TR4085|[13, 57]
2|Bebida|AGBTY2|659.85|DG7373|[8, 75]
3|Utensílio|SDTDN3|633.76|TO1128|[18, 36]
4|Alimento|NEURI4|138.65|KK2196|[4, 73]
5|Utensílio|NRHDN5|328.19|VZ7595|[5, 49]
6|Alimento|OZMWR6|891.37|TG9331|[3, 54]
7|Utensílio|SDLWL7|342.82|CQ3139|[1, 64]
8|Utensílio|MGWHB8|140.22|QH4012|[9, 28]
9|Alimento|OZLCC9|3.92|DT4777|[18, 60]
10|Utensílio|QUHGD10|513.0|QG9473|[11, 38]
11|Alimento|ESGOW11|88.88|HM2001|[9, 54]
12|Utensílio|JFKHD12|237.59|UH1138|[11, 72]
13|Alimento|JEGFD13|507.9|YI6796|[16, 55]
14|Utensílio|BZEZC14|68.36|TS5504|[1, 71]
15|Utensílio|AALJP15|480.57|TT1590|[2, 27]
16|Utensílio|WTHGH16|351.87|EK0598|[8, 66]
17|Bebida|CMXQN17|23.11|FB1812|[13, 60]
18|Utensílio|CVYXY18|733.62|FD5663|[10, 27]
19|Bebida|NFUBG19|671.19|EA0697|[15, 34]
20|Bebida|XUWXV20|823.65|EZ0528|[10, 76]
21|Alimento|NUEVE21|977.97|SW9813|[6, 49]
22|Bebida|YOJDB22|259.39|VF3778|[8, 61]
23|Bebida|KZCDC23|868.12|RY3800|[19, 58]
24|Alimento|YFRBK24|557.46|NW1767|[4, 61]
25|Alimento|NTPUZ25|361.62|SB4610|[9, 70]
26|Bebida|PBAPL26|337.67|XQ9376|[18, 34]
27|Bebida|KBUFY27|265.31|XW7205|[4, 80]
28|Utensílio|DGKSA28|162.13|WE2989|[8, 46]
29|Bebida|DKCAW29|365.43|KE4750|[5, 64]
30|Utensílio|UZZXH30|964.95|AP9663|[14, 65]
31|Utensílio|YMAAM31|908.22|CW6096|[1, 76]
32|Alimento|YQCAE32|452.7|UT9708|[7, 72]
33|Bebida|IPYFH33|524.76|YI9795|[14, 60]
34|Utensílio|LMVHS34|412.78|FP8840|[10, 35]
35|Utensílio|OCZGQ35|446.73|RG6736|[12, 76]
36|Utensílio|CIASF36|325.67|TS7006|[1, 42]
37|Utensílio|XGPCI37|774.23|XL2227|[16, 46]
38|Utensílio|ZFPDW38|33.4|IP6047|[18, 63]
39|Bebida|RNBIS39|985.27|LX5171|[12, 65]
40|Utensílio|SBWEK40|10.64|RV2632|[19, 58]
41|Alimento|ZTMQW41|420.86|IT4046|[15, 53]
42|Alimento|MKNIG42|872.66|XR6415|[16, 63]
43|Bebida|PFRFB43|820.3|CC9942|[8, 50]
44|Bebida|LYYXJ44|521.12|AQ3888|[17, 44]
45|Bebida|QGLKL45|52.0|MV6548|[20, 32]
46|Bebida|WQFYH46|530.99|HU7912|[3, 75]
47|Utensílio|LRAKT47|289.87|BX9798|[5, 39]
48|Alimento|EZASU48|165.2|PX7940|[1, 29]
49|Utensílio|QRIEA49|144.44|AW9597|[1, 28]
50|Alimento|IZEUI50|265.32|YN2514|[1, 73]
51|Bebida|FMTOO51|600.42|HH6807|[18, 74]
52|Bebida|VWCCW52|517.38|XM5575|[3, 72]
53|Bebida|UIVVH53|751.65|JV8322|[13, 25]
54|Alimento|ZADOG54|145.78|VS9008|[20, 35]
55|Alimento|NNZAA55|55.26|ZP6570|[4, 72]
56|Bebida|UOYAS56|627.54|DS6281|[5, 54]
57|Alimento|FYGQH57|194.86|NQ2493|[15, 48]
58|Alimento|VOOCC58|933.26|JW9132|[8, 48]
59|Utensílio|CURMA59|350.18|KP7829|[1, 71]
60|Bebida|WHLTL60|80.76|PB4157|[10, 40]
61|Utensílio|YXHJX61|951.96|IA9533|[14, 27]
62|Bebida|DMVCX62|124.2|DG7554|[13, 70]
63|Bebida|RODKS63|814.11|TS9268|[5, 26]
64|Alimento|SWIIW64|246.52|TF4015|[13, 57]
65|Utensílio|PVXXU65|955.97|PL9623|[4, 64]
66|Alimento|FLBDR66|451.22|WK6121|[7, 66]
67|Alimento|IDMFY67|248.17|RX5874|[20, 48]
68|Alimento|EYIRT68|473.31|EZ9721|[3, 59]
69|Utensílio|AYMTL69|366.73|PX6035|[3, 34]
70|Utensílio|KLJRA70|815.76|WS6255|[20, 42]
71|Alimento|WPQYF71|376.9|MK8159|[9, 66]
72|Alimento|RRKRC72|56.2|PO4006|[11, 52]
73|Alimento|AFZZI73|524.74|QL5089|[18, 57]
74|Bebida|XFLAG74|661.99|NG9473|[5, 25]
75|Alimento|SUXXA75|360.52|PG6783|[5, 61]
76|Bebida|KVPCD76|234.8|EA7354|[18, 68]
77|Utensílio|HWOEU77|691.37|YU0004|[15, 69]
78|Utensílio|XXAQQ78|738.5|YL6685|[1, 41]
79|Utensílio|LBBHU79|697.1|RS8556|[18, 48]
80|Bebida|GETHD80|754.61|XS6347|[19, 77]
81|Utensílio|TYQNL81|989.83|PP3274|[18, 35]
82|Bebida|BDCII82|530.92|SV1348|[5, 36]
83|Bebida|LNAWO83|505.6|KW2138|[16, 58]
84|Utensílio|DSWJM84|35.22|SQ1434|[17, 76]
85|Alimento|ZGMKX85|351.34|VR3380|[11, 33]
86|Alimento|CZSPJ86|471.21|LJ4078|[19, 52]
87|Utensílio|GKFED87|320.27|WE5204|[14, 46]
88|Bebida|LQIBJ88|259.96|RT6462|[1, 48]
89|Bebida|MPBTU89|221.5|QB4632|[12, 70]
90|Bebida|FZQFM90|82.26|TQ0343|[20, 55]
91|Utensílio|REPVT91|662.19|XZ0511|[5, 69]
92|Alimento|AZEGQ92|216.56|US8476|[6, 58]
93|Bebida|HCJQF93|589.23|QO0967|[12, 26]
94|Utensílio|VDCEG94|273.42|US8205|[8, 68]
95|Alimento|CYYNF95|311.1|UR7737|[10, 63]
96|Bebida|HNTOG96|389.72|CH2329|[9, 77]
97|Alimento|BQJWR97|112.6|AK1156|[10, 47]
98|Alimento|ALPDG98|732.5|BV7406|[9, 35]
99|Bebida|CZXNR99|812.74|EO6523|[10, 74]
100|Bebida|CQQAW100|145.8|ML8763|[2, 34]
101|Utensílio|ETCBX101|349.2|TD8744|[13, 28]
102|Alimento|VUNRR102|333.46|II5404|[13, 32]
103|Bebida|RGIPG103|956.1|TR0798|[13, 69]
104|Bebida|SULEA104|819.28|GB0384|[19, 30]
105|Bebida|RLCUW105|312.11|IG3247|[14, 46]
106|Utensílio|XRTDR106|156.45|JT8424|[18, 29]
107|Bebida|LKGFT107|507.1|DW3466|[14, 47]
108|Alimento|UIEEO108|41.58|MK8920|[17, 52]
109|Bebida|AHVBE109|33.31|SC2944|[12, 63]
110|Alimento|WCPWG110|1.32|EC5451|[2, 33]
111|Bebida|LJZEE111|97.99|HE4751|[3, 41]
112|Alimento|MSKUQ112|871.96|VJ3710|[4, 58]
113|Alimento|BIHOO113|815.68|CQ5491|[12, 76]
114|Alimento|XTKBQ114|291.38|WB7348|[15, 34]
115|Utensílio|LEEBE115|38.96|HP3672|[15, 38]
116|Alimento|ENBYS116|376.21|OI4914|[20, 64]
117|Utensílio|XVXFI117|809.5|XM7492|[1, 40]
118|Alimento|CPGNW118|837.41|NC5928|[18, 44]
119|Alimento|YBUCV119|443.47|PE9914|[11, 48]
120|Alimento|ZHUAP120|134.71|IT0207|[17, 67]
121|Bebida|ALFLY121|690.37|YW5957|[12, 74]
122|Alimento|ESKZX122|596.61|YL4139|[4, 34]
123|Utensílio|SSVGW123|790.21|JE5272|[5, 25]
124|Utensílio|XDSJC124|862.17|RU3958|[16, 42]
125|Bebida|YWPYE125|262.51|UO0041|[6, 66]
126|Bebida|BLTQQ126|947.43|WG7072|[5, 38]
127|Bebida|THCDK127|667.8|KG6663|[10, 32]
128|Bebida|SLJUB128|308.71|HK6398|[6, 33]
129|Alimento|QYVSW129|703.85|KU8683|[20, 76]
130|Alimento|TNVKM130|303.93|AH1520|[13, 78]
131|Bebida|HVFNH131|16.9|TW5153|[3, 49]
132|Utensílio|TLDZF132|578.53|ZK8358|[1, 42]
133|Alimento|LZWGX133|297.96|RW4423|[8, 35]
134|Alimento|IFMSW134|688.21|PX6842|[14, 48]
135|Alimento|JNYDH135|440.79|CJ1266|[5, 41]
136|Alimento|IZGSW136|498.42|FH0753|[15, 56]
137|Alimento|SHONY137|330.27|NT0233|[5, 79]
138|Utensílio|DRZFO138|469.82|WZ9270|[16, 60]
139|Bebida|RBCNK139|55.8|NR5320|[12, 56]
140|Utensílio|ANFPH140|145.71|FE2594|[7, 38]
141|Utensílio|NTOMQ141|26.41|NP0402|[1, 75]
142|Utensílio|XGNQB142|974.87|GL9321|[19, 44]
143|Alimento|QSXNG143|34.55|QW1446|[18, 40]
144|Utensílio|CFNWP144|21.59|FF9369|[19, 30]
145|Utensílio|FICUH145|191.93|AN9262|[15, 70]
146|Bebida|ERWYX146|792.1|LK6031|[4, 67]
147|Bebida|MNJOK147|842.68|IK9563|[7, 67]
148|Alimento|OAAZD148|981.18|NK7492|[6, 43]
149|Utensílio|LSUGC149|788.27|CW9219|[4, 70]
150|Utensílio|DXCZV150|331.78|XH9847|[2, 76]
151|Utensílio|DBAYI151|248.65|HB1417|[17, 31]
152|Bebida|KOUYX152|677.96|SW5834|[7, 45]
153|Utensílio|KUSXP153|886.9|OP1283|[18, 74]
154|Bebida|NUDNB154|359.51|ZT8781|[13, 35]
155|Utensílio|LPOPZ155|976.13|LO5626|[8, 76]
156|Alimento|RUWPF156|765.42|BK2145|[3, 79]
157|Utensílio|ISUFI157|936.65|WP6421|[5, 52]
158|Bebida|HTEEH158|103.69|VJ4158|[5, 32]
159|Utensílio|JJYQH159|526.64|DU8427|[19, 54]
160|Bebida|HMIZA160|726.29|OL7966|[20, 40]
161|Alimento|YIRRI161|939.72|GY8318|[10, 72]
162|Bebida|MSMIQ162|532.49|EY6827|[7, 36]
163|Alimento|ETNQH163|656.37|GL2634|[11, 71]
164|Bebida|IUYOQ164|630.18|LH1465|[4, 78]
165|Utensílio|VVBVJ165|722.61|NJ7607|[5, 46]
166|Utensílio|UOPRO166|637.86|WV2100|[19, 62]
167|Utensílio|GZDSC167|125.12|CE5260|[4, 35]
168|Alimento|GFJGR168|906.96|VZ7413|[8, 27]
169|Bebida|OIFQN169|216.9|AN3133|[12, 37]
170|Bebida|KTIVX170|457.84|OJ6031|[18, 47]
171|Alimento|KADGH171|473.39|AQ2130|[12, 39]
172|Utensílio|ZTLVU172|14.51|GE7278|[17, 48]
173|Bebida|VGIHW173|25.16|EM6594|[10, 48]
174|Alimento|SGBHC174|762.86|JG1476|[17, 37]
175|Bebida|DLWLC175|964.89|HD6504|[13, 80]
176|Alimento|AOOPI176|83.44|QY8885|[20, 49]
177|Bebida|TLNPF177|65.75|QN8033|[19, 32]
178|Alimento|QOOSF178|775.78|IY3291|[16, 70]
179|Alimento|VGIRN179|522.13|JF7219|[14, 62]
180|Utensílio|YECER180|998.75|BS5395|[5, 66]
181|Utensílio|NEDIL181|778.28|CC6227|[16, 51]
182|Alimento|ZPLSE182|810.75|YD8669|[19, 32]
183|Alimento|HSNEI183|965.75|DG4664|[9, 73]
184|Utensílio|XBTGH184|24.4|MD6367|[8, 80]
185|Utensílio|MBBFY185|428.19|RC2584|[8, 78]
186|Alimento|LADPA186|635.6|IP4172|[3, 63]
187|Bebida|RRCQP187|308.88|AA4360|[8, 31]
188|Bebida|AWQUL188|474.6|EL7380|[7, 42]
189|Alimento|DBOKG189|218.72|RI6248|[10, 37]
190|Alimento|ASEYN190|806.93|RP7593|[10, 68]
191|Alimento|SSCYY191|213.95|YB0375|[11, 59]
192|Alimento|PXDWY192|315.75|MD8736|[9, 76]
193|Alimento|WXLRA193|831.1|BG7995|[3, 56]
194|Bebida|PQKJX194|3.21|MQ2254|[16, 65]
195|Utensílio|KRZQA195|616.15|DB6700|[15, 35]
196|Alimento|VOECZ196|204.7|NK6574|[1, 63]
197|Alimento|GSIZY197|381.93|NG5993|[17, 49]
198|Alimento|ITQUQ198|270.84|EK8205|[14, 46]
199|Utensílio|QCISN199|415.6|ON0069|[2, 41]
200|Bebida|DBHFR200|504.9|OB3135|[3, 54]
201|Alimento|XJMCY201|309.34|ON5089|[11, 47]
202|Bebida|IZLQV202|732.9|GO4710|[5, 73]
203|Bebida|JODLH203|449.54|TG9537|[12, 37]
204|Utensílio|KZOFQ204|134.56|RO0855|[10, 31]
205|Bebida|RMCFV205|259.75|AI3276|[20, 53]
206|Utensílio|UHPII206|851.77|GQ0335|[17, 56]
207|Alimento|TXVBF207|707.92|ZX2396|[9, 42]
208|Utensílio|VAEVK208|857.71|UY8827|[14, 76]
209|Utensílio|OJUXR209|775.14|GR5084|[20, 79]
210|Bebida|XZIFI210|268.0|HL8793|[4, 36]
211|Bebida|FUUGY211|947.64|JV5177|[2, 45]
212|Alimento|WGMET212|94.27|ZM8471|[9, 77]
213|Utensílio|XHHPK213|734.7|TJ9893|[10, 64]
214|Alimento|FFXRF214|693.87|CY8531|[1, 53]
215|Bebida|BRNXQ215|223.52|HB4331|[18, 59]
216|Bebida|YFXYX216|227.84|KU0928|[16, 55]
217|Alimento|SKXKT217|367.2|WK4228|[1, 44]
218|Alimento|TXBTJ218|102.65|DY3666|[2, 80]
219|Bebida|MUPZP219|157.67|PO7990|[3, 51]
220|Alimento|CRFMI220|669.67|VM1355|[8, 39]
221|Bebida|JZWFW221|690.85|XC5057|[20, 43]
222|Utensílio|TYDNZ222|927.38|GP3777|[7, 77]
223|Bebida|KRBBE223|289.43|OW2069|[7, 35]
224|Utensílio|FDNYB224|565.58|PA1592|[8, 61]
225|Alimento|VLJIS225|829.29|GA4738|[15, 76]
226|Utensílio|VBELD226|736.78|IY1879|[7, 36]
227|Bebida|VPLGD227|918.85|IK4747|[2, 66]
228|Bebida|HDJMR228|104.11|XQ0536|[2, 79]
229|Alimento|XHNHP229|989.88|QI2901|[19, 66]
230|Alimento|LJRGH230|991.1|QR9219|[18, 43]
231|Alimento|ZQEHY231|197.67|MT2530|[16, 62]
232|Utensílio|NAIMM232|885.74|TN3956|[11, 74]
233|Utensílio|VSEKL233|590.47|IQ3762|[17, 76]
234|Utensílio|EPHTT234|916.19|FP8922|[6, 66]
235|Bebida|JUBCT235|557.71|SV5042|[2, 29]
236|Alimento|RRWON236|469.67|NC6739|[10, 63]
237|Utensílio|HKWDJ237|185.27|LA5469|[6, 62]
238|Alimento|UWGAY238|876.8|AV6709|[11, 35]
239|Utensílio|YXJIV239|279.29|FP7872|[10, 61]
240|Alimento|HGATT240|56.32|WJ4931|[18, 78]
241|Alimento|MBXZR241|694.93|VC2965|[8, 76]
242|Utensílio|FSWAU242|141.68|LP7642|[15, 56]
243|Utensílio|AEIJV243|209.31|KB6222|[10, 55]
244|Utensílio|IGOBI244|185.69|RD9799|[20, 56]
245|Utensílio|ZDUEI245|23.71|NR3916|[4, 26]
246|Bebida|ABGQK246|137.11|BD0207|[14, 79]
247|Alimento|UGUUH247|866.6|XE4016|[18, 72]
248|Bebida|RBVDC248|796.79|NM8995|[8, 72]
249|Alimento|FKVWI249|176.45|BY3829|[17, 42]
250|Utensílio|DCFYP250|177.12|IY2164|[19, 49]
251|Utensílio|EGZKK251|711.15|AW0567|[4, 28]
252|Bebida|UELGA252|651.29|XH3380|[10, 50]
253|Utensílio|LVVYY253|917.18|ZC1989|[9, 58]
254|Bebida|DNGIH254|307.45|DW7463|[2, 42]
255|Alimento|NVNJM255|142.4|PN6188|[10, 53]
256|Utensílio|TCAQB256|66.73|UA2992|[20, 49]
257|Bebida|WIWQQ257|99.19|ED6705|[4, 80]
258|Bebida|YXVUS258|542.15|YG5430|[10, 64]
259|Utensílio|AELMY259|652.71|GC2696|[14, 64]
260|Bebida|FDSOK260|56.62|VY1456|[9, 26]
261|Alimento|CTRAD261|885.2|LL0476|[11, 60]
262|Bebida|TXHGV262|89.34|ZF7878|[17, 65]
263|Alimento|CADXZ263|121.79|DB3301|[7, 76]
264|Utensílio|UCFVS264|737.57|JO0818|[9, 36]
265|Bebida|OEXRW265|123.9|VV9985|[20, 44]
266|Alimento|NPTBM266|48.35|JH7594|[1, 46]
267|Bebida|XTETF267|389.3|NX5449|[18, 73]
268|Utensílio|BXQML268|789.53|HL3909|[18, 54]
269|Bebida|GGGKE269|296.27|RV5842|[14, 75]
270|Utensílio|GYTLN270|34.35|EA6402|[1, 28]
271|Utensílio|ZRLND271|950.34|XW2194|[12, 26]
272|Alimento|ANZRT272|358.96|MP3836|[17, 77]
273|Bebida|QWWLV273|443.59|OV5773|[16, 78]
274|Utensílio|UXLZM274|76.69|UW2495|[19, 66]
275|Bebida|QNLUG275|635.15|GM6474|[15, 58]
276|Bebida|GMWQJ276|237.3|BV7702|[20, 28]
277|Alimento|HUKPI277|302.97|MK1408|[5, 40]
278|Utensílio|KPBQC278|854.7|AB0801|[15, 61]
279|Utensílio|ISXXD279|36.39|DR9096|[20, 49]
280|Utensílio|VGZKL280|878.55|HL5150|[17, 34]
281|Utensílio|WVXMT281|589.7|XV7612|[17, 44]
282|Utensílio|EQMFC282|620.7|XY5342|[11, 47]
283|Bebida|AWNVP283|477.4|GK6047|[3, 46]
284|Bebida|SZJFT284|550.1|YQ6015|[11, 54]
285|Utensílio|ITGJZ285|399.3|VD5390|[4, 77]
286|Bebida|AVXGY286|959.55|IW2555|[1, 39]
287|Bebida|BICNB287|450.63|CS6247|[19, 72]
288|Bebida|FDCBB288|844.55|VP6379|[18, 58]
289|Utensílio|CJSEG289|751.99|CE0632|[6, 55]
290|Bebida|QTEKU290|605.67|LP8758|[18, 32]
291|Utensílio|GEAFX291|758.74|UU0690|[4, 69]
292|Utensílio|KRYVG292|358.56|BP1773|[10, 59]
293|Alimento|UITUK293|747.12|PM4560|[1, 49]
294|Alimento|LZLSC294|239.7|YF3791|[18, 47]
295|Alimento|EXHNU295|70.39|NY3611|[12, 70]
296|Utensílio|UVDYC296|864.69|CF1653|[11, 40]
297|Utensílio|TUHJK297|639.71|RN0782|[9, 75]
298|Bebida|VJRGY298|590.67|PG3014|[8, 70]
299|Alimento|YHIRM299|904.45|FL3732|[6, 55]
300|Utensílio|QYLMD300|499.88|TA8163|[7, 61]
301|Alimento|HYBJF301|643.46|DZ9398|[17, 56]
302|Alimento|SHURT302|564.44|XQ9405|[7, 29]
303|Bebida|LEUIM303|38.29|YC9758|[20, 71]
304|Utensílio|TFTEE304|816.34|NR5439|[3, 66]
305|Alimento|USVPI305|512.1|ZJ3573|[13, 80]
306|Bebida|FNWXC306|924.71|TT0057|[6, 45]
307|Utensílio|OINKN307|334.41|BK2838|[13, 73]
308|Utensílio|TCKMS308|363.69|ZB9577|[5, 56]
309|Bebida|PZWTL309|441.42|KY4177|[7, 70]
310|Alimento|CKEFD310|356.73|MC0392|[1, 69]
311|Utensílio|WUZEY311|191.24|RA0313|[14, 44]
312|Utensílio|WULZW312|626.46|YA0844|[8, 61]
313|Alimento|MMWDC313|555.26|JG8602|[18, 73]
314|Bebida|DBUSE314|480.19|KB7171|[10, 59]
315|Utensílio|XLMFN315|671.72|NY9782|[19, 70]
316|Bebida|EIRSN316|406.1|CX8148|[18, 40]
317|Alimento|IXXRC317|76.39|II6758|[13, 65]
318|Alimento|DYBJY318|251.78|ZQ2523|[19, 48]
319|Alimento|PMKUV319|237.9|SW3934|[7, 61]
320|Alimento|OWDKN320|932.58|HR5227|[1, 52]
321|Utensílio|GNHSM321|655.43|NC9471|[16, 51]
322|Utensílio|WKNKH322|453.7|MX6543|[17, 25]
323|Utensílio|APTKC323|426.5|ZZ3562|[17, 69]
324|Alimento|ZOXFO324|300.74|VN7352|[3, 29]
325|Alimento|SAKOJ325|652.5|QY3861|[5, 38]
326|Utensílio|ZIAFL326|192.7|TD9131|[11, 38]
327|Bebida|UWDXS327|237.75|WU0815|[16, 79]
328|Alimento|DRKAM328|677.75|HL3825|[12, 41]
329|Bebida|BVYRX329|545.29|AR1267|[9, 66]
330|Alimento|MJZTF330|51.74|LN4200|[7, 38]
331|Alimento|PZEON331|846.75|GL4419|[16, 26]
332|Alimento|SELQF332|786.55|TE3687|[5, 26]
333|Alimento|KZNQE333|658.92|RY6381|[3, 74]
334|Utensílio|WIMTB334|151.68|LB9912|[10, 41]
335|Bebida|QZVJJ335|663.73|JP4226|[8, 29]
336|Alimento|VCLKT336|520.21|XL0423|[16, 76]
337|Bebida|PHIJM337|563.37|JT2715|[14, 61]
338|Bebida|FKDUO338|913.85|RY2613|[4, 53]
339|Bebida|DIWHG339|385.97|FH0407|[11, 59]
340|Bebida|NJDAZ340|234.27|GO7082|[16, 78]
341|Bebida|BPMQZ341|599.5|ZB6454|[1, 59]
342|Utensílio|DJREB342|449.38|JB1529|[20, 52]
343|Alimento|BQZCB343|787.62|IO5975|[3, 48]
344|Utensílio|UWJDT344|941.68|YY8024|[11, 73]
345|Alimento|XKVKS345|171.8|ES5695|[13, 49]
346|Utensílio|VBFBW346|451.9|RG3889|[18, 45]
347|Alimento|LJJIX347|294.44|RG1398|[11, 59]
348|Utensílio|LKGYQ348|659.98|PV0824|[8, 73]
349|Utensílio|RRSHZ349|392.54|RS9047|[6, 68]
350|Utensílio|LEZXW350|634.56|DL0892|[7, 50]
351|Utensílio|BAWJD351|542.11|FE0532|[1, 59]
352|Utensílio|TQJVJ352|776.19|DB2727|[3, 73]
353|Alimento|PGXZS353|523.18|JL7261|[18, 30]
354|Bebida|QFNQW354|290.48|PM8184|[12, 40]
355|Utensílio|FJPUH355|422.16|HS8360|[17, 28]
356|Utensílio|ZIQZI356|84.21|CF3017|[18, 61]
357|Alimento|KTRJM357|134.74|CD2020|[18, 48]
358|Bebida|VUACK358|445.18|SM7529|[2, 68]
359|Utensílio|NSOFG359|387.14|LO2507|[7, 33]
360|Alimento|ARHTN360|304.42|ZD7355|[13, 76]
361|Utensílio|VZUPK361|366.54|PW2894|[5, 50]
362|Bebida|KTPJM362|405.74|CD6662|[4, 66]
363|Utensílio|XXSJJ363|929.93|GV9325|[19, 41]
364|Utensílio|GSPMQ364|548.18|JM6460|[16, 72]
365|Alimento|SHUHI365|258.12|MR9242|[12, 66]
366|Bebida|VIZJG366|704.36|HE4054|[10, 37]
367|Alimento|UNLGW367|706.0|LW3987|[12, 74]
368|Alimento|FRNJH368|490.4|VA1207|[17, 55]
369|Bebida|PBMCA369|946.55|YN2362|[11, 42]
370|Utensílio|DMNFS370|655.37|NW7433|[4, 41]
371|Alimento|SCXFG371|597.92|HO6952|[19, 70]
372|Alimento|ZEDZR372|956.48|RV8690|[14, 61]
373|Utensílio|DSOJS373|292.88|UV8598|[1, 36]
374|Utensílio|DJOFC374|7.27|XD0874|[6, 61]
375|Alimento|ISHVE375|89.94|BI4618|[6, 48]
376|Bebida|AOTDY376|109.5|HJ0577|[3, 65]
377|Bebida|DBJLR377|890.42|YI1713|[8, 70]
378|Alimento|KYHLP378|738.5|LC8889|[3, 72]
379|Utensílio|IFUGR379|829.41|RR2427|[18, 37]
380|Utensílio|ZKSZR380|46.4|DS1240|[17, 54]
381|Bebida|GXVNO381|344.81|UP8604|[7, 73]
382|Alimento|YIDOY382|903.7|ZY4288|[5, 30]
383|Utensílio|VFZUL383|624.5|GH5015|[1, 74]
384|Bebida|WXPAC384|533.52|CA8792|[7, 42]
385|Bebida|WUKXJ385|550.96|PZ4976|[9, 56]
386|Utensílio|OAWTD386|877.58|QI5667|[6, 28]
387|Alimento|XTKIW387|914.17|WA0512|[19, 27]
388|Bebida|HFAUB388|796.54|AE6643|[1, 32]
389|Bebida|SPHNS389|35.89|PN3106|[10, 39]
390|Bebida|XWXOB390|103.25|LA6862|[12, 51]
391|Alimento|ZVGOR391|50.82|IT7077|[5, 56]
392|Bebida|IEDPO392|110.33|FD3501|[18, 56]
393|Alimento|KWIEH393|752.37|GS1162|[7, 67]
394|Utensílio|UFJZL394|278.86|EI4940|[3, 37]
395|Alimento|XAKFP395|635.9|DY0000|[4, 38]
396|Bebida|YWRFA396|407.49|AE1081|[16, 48]
397|Alimento|JUXTV397|431.32|YJ2854|[3, 71]
398|Bebida|OJAUG398|173.92|PJ8697|[16, 38]
399|Bebida|RFIRB399|499.92|XQ0602|[13, 47]
400|Utensílio|OFMQZ400|520.2|IM8906|[3, 36]
401|Utensílio|JPKSV401|70.21|QK9178|[18, 70]
402|Utensílio|AOCWV402|653.54|OM2978|[20, 46]
403|Alimento|LVNML403|244.12|QH4348|[14, 65]
404|Utensílio|ATGBL404|504.55|XO0299|[15, 53]
405|Alimento|XQCIU405|81.84|VG7357|[16, 40]
406|Utensílio|LEWXY406|858.99|GR4396|[1, 25]
407|Utensílio|RGFOF407|653.68|VP5098|[16, 66]
408|Bebida|WMLHY408|957.61|KV3254|[16, 51]
409|Utensílio|OHWNO409|741.56|LI1007|[1, 43]
410|Alimento|QHOEK410|685.58|AY9092|[20, 33]
411|Bebida|HDJEK411|789.6|QD2284|[11, 61]
412|Bebida|EORCY412|890.85|HS2241|[5, 72]
413|Bebida|SILBU413|624.77|SX8204|[18, 68]
414|Bebida|YOUBX414|92.44|HG4422|[14, 66]
415|Bebida|AVFDE415|863.22|AI0498|[3, 56]
416|Alimento|MGGGN416|564.16|EG1712|[17, 65]
417|Alimento|JFQTL417|656.53|CP0308|[1, 27]
418|Alimento|ZQUGU418|559.77|DL6295|[18, 56]
419|Utensílio|PLWJH419|903.32|UW2246|[14, 60]
420|Bebida|ZANUY420|68.88|VS1121|[10, 29]
421|Bebida|TUDUU421|749.1|XP8941|[18, 67]
422|Utensílio|UPKQF422|133.87|GD8957|[5, 70]
423|Bebida|MRARP423|116.4|RK4703|[13, 31]
424|Utensílio|QPEGD424|253.61|LK8902|[17, 60]
425|Alimento|NJZIO425|978.76|PT2020|[14, 67]
426|Utensílio|GOVAA426|393.53|IP0795|[15, 67]
427|Alimento|ECIRR427|7.8|CU1490|[15, 71]
428|Bebida|GNNZN428|102.41|OO3169|[20, 59]
429|Bebida|JRWPR429|765.93|UH7304|[7, 70]
430|Alimento|OIYGO430|884.52|IM7775|[10, 76]
431|Alimento|GYDZN431|93.0|PV0617|[14, 70]
432|Alimento|JKXMP432|558.1|EW0034|[15, 52]
433|Alimento|KVQCS433|598.96|VG7370|[1, 61]
434|Utensílio|GIARS434|530.59|YP9537|[19, 76]
435|Bebida|YJROR435|151.27|DN4335|[20, 58]
436|Bebida|FTJOH436|492.78|GJ6923|[5, 76]
437|Alimento|SBUJE437|340.84|NF7542|[19, 38]
438|Alimento|ZQXOQ438|550.52|ZH6823|[20, 63]
439|Bebida|DHAKW439|988.54|MO9241|[14, 47]
440|Utensílio|UVCPN440|417.97|MN5866|[16, 50]
441|Utensílio|YCOCY441|201.8|VN0523|[9, 67]
442|Utensílio|QURQL442|990.16|IB4336|[9, 51]
443|Bebida|VQMUH443|510.9|AU6147|[9, 50]
444|Bebida|CVOKJ444|710.54|DS1958|[13, 67]
445|Utensílio|APCKU445|750.54|YL3883|[3, 69]
446|Alimento|LHWSH446|650.68|IF7635|[8, 50]
447|Alimento|XKIYB447|52.5|QM9602|[2, 72]
448|Bebida|NPXRL448|656.29|VL7203|[2, 78]
449|Alimento|GSPEN449|588.51|JZ3599|[10, 26]
450|Utensílio|BRMLU450|718.62|SJ4907|[9, 27]
451|Bebida|LIKYM451|892.28|XJ2697|[8, 31]
452|Alimento|WJGDL452|911.63|GN5418|[12, 50]
453|Alimento|YQVMK453|433.52|AK3631|[8, 55]
454|Alimento|UOFOT454|555.0|OG4195|[9, 74]
455|Bebida|BPLUW455|57.51|JQ3633|[1, 72]
456|Utensílio|AAPZC456|707.49|FQ8824|[15, 73]
457|Bebida|VOTKN457|599.19|TO2253|[20, 63]
458|Bebida|CYIKC458|641.52|BT0459|[2, 34]
459|Bebida|XFQMU459|287.23|KQ0195|[2, 69]
460|Alimento|FIJUV460|983.95|SK6425|[17, 60]
461|Bebida|JIGIT461|964.69|AN2897|[15, 41]
462|Utensílio|KZNSU462|632.94|OM1139|[16, 61]
463|Alimento|HTVYW463|244.77|UY7146|[19, 43]
464|Alimento|HHZTE464|758.67|FY9485|[18, 76]
465|Alimento|TYYVS465|106.87|VZ6764|[13, 28]
466|Utensílio|IXKVJ466|261.23|AN8871|[4, 56]
467|Bebida|ZSMVO467|692.2|LT2810|[13, 50]
468|Alimento|FIDHX468|337.39|OU7724|[4, 63]
469|Bebida|XXZFC469|455.67|RE2292|[18, 78]
470|Alimento|XONRP470|870.99|DZ1528|[1, 62]
471|Bebida|RIJBO471|931.97|SM5479|[20, 44]
472|Utensílio|UMCZE472|265.26|US3875|[2, 67]
473|Alimento|HQBWP473|133.92|EV4132|[14, 53]
474|Alimento|SUNEJ474|994.59|DQ9345|[18, 40]
475|Utensílio|OQCFU475|283.63|PZ6626|[19, 56]
476|Bebida|NCUSE476|643.6|XE9093|[17, 38]
477|Bebida|DUYPA477|607.93|FX4366|[16, 35]
478|Bebida|TQJUL478|886.34|TR9307|[6, 47]
479|Bebida|AKXNI479|229.12|AE8738|[2, 55]
480|Alimento|LWUGP480|689.28|UX9459|[19, 77]
481|Bebida|OYUIR481|556.8|RX1946|[8, 52]
482|Utensílio|KHKMN482|22.14|YF8152|[14, 55]
483|Bebida|KCEMX483|355.41|EX2160|[11, 41]
484|Bebida|PLYSS484|939.7|DF1490|[9, 35]
485|Utensílio|UGICQ485|572.98|FC2638|[9, 65]
486|Bebida|JPHWE486|695.56|DW9188|[15, 29]
487|Alimento|LWBMS487|559.8|UW7589|[10, 40]
488|Utensílio|NFCYD488|792.85|YD6341|[5, 25]
489|Utensílio|JNQWS489|521.4|XZ2019|[7, 79]
490|Alimento|FRTJL490|424.35|XK9649|[1, 77]
491|Utensílio|THWSZ491|35.26|KM7867|[3, 49]
492|Utensílio|PFMUG492|642.9|DS0364|[11, 42]
493|Bebida|LKHOW493|439.83|CE9372|[2, 27]
494|Utensílio|CJMFR494|753.86|JI1801|[19, 26]
495|Alimento|PQQUV495|509.22|QD0281|[14, 29]
496|Alimento|DCTIL496|729.8|OM5894|[11, 60]
497|Utensílio|VACWK497|240.94|ZP4348|[7, 73]
498|Utensílio|NVWBY498|462.82|FJ5457|[16, 66]
499|Alimento|MSQMO499|975.49|MV7738|[19, 64]
500|Alimento|QXYQL500|388.2|SF0235|[7, 50]
501|Utensílio|FGGZM501|274.33|PQ4332|[7, 74]
502|Bebida|OGHLA502|328.64|KJ9468|[17, 42]
503|Bebida|KTICE503|878.43|SS3872|[6, 70]
504|Bebida|MZLBX504|402.41|OS5567|[8, 46]
505|Alimento|DZTBM505|657.94|EF1714|[8, 69]
506|Bebida|YRYKQ506|314.82|AS2701|[19, 80]
507|Utensílio|PRUMY507|856.4|EA2716|[16, 52]
508|Alimento|FIRUV508|430.81|RK0980|[11, 67]
509|Bebida|CFKNM509|249.44|JW3662|[15, 53]
510|Alimento|IRIXI510|420.15|YY3972|[10, 38]
511|Bebida|EBIKI511|606.96|UC8885|[13, 62]
512|Utensílio|NIGGH512|82.67|AK2873|[1, 46]
513|Bebida|DNSFD513|501.82|SO9621|[9, 35]
514|Bebida|KITLW514|477.44|FU9117|[8, 54]
515|Bebida|BCIBW515|385.73|GM3570|[15, 42]
516|Alimento|OCYRD516|884.22|KU1001|[11, 33]
517|Alimento|QPBHU517|731.89|TI0155|[3, 45]
518|Utensílio|CTGBO518|745.74|UH4248|[11, 68]
519|Utensílio|LZURZ519|994.25|GE4090|[7, 48]
520|Utensílio|ANSZU520|254.59|XH7324|[16, 34]
521|Utensílio|OOROW521|659.76|IZ3052|[11, 39]
522|Bebida|RBQQD522|740.6|KW7400|[3, 74]
523|Alimento|AMQEJ523|672.31|NZ6745|[2, 38]
524|Utensílio|BIGSS524|805.67|JW8046|[4, 35]
525|Utensílio|PSTZF525|951.8|JG2144|[16, 67]
526|Alimento|HEAWJ526|195.55|YU0007|[8, 29]
527|Alimento|TZIKU527|238.88|XN4962|[19, 29]
528|Bebida|OASPM528|895.86|PH8042|[16, 78]
529|Bebida|WCLMW529|357.5|KL2432|[11, 56]
530|Alimento|VRJAO530|542.2|CC6010|[19, 71]
531|Bebida|XSNRG531|700.87|QU2258|[3, 41]
532|Utensílio|PNCAL532|753.5|QX6199|[15, 27]
533|Utensílio|ZPDGV533|447.55|IS1700|[15, 78]
534|Alimento|UTUGF534|881.82|EC7593|[2, 25]
535|Utensílio|BDLIS535|941.87|ZZ2454|[11, 44]
536|Bebida|RAUNQ536|115.32|CP3940|[13, 66]
537|Utensílio|OHFNQ537|991.1|BK8276|[4, 51]
538|Bebida|CXVCD538|182.63|ST2382|[6, 42]
539|Alimento|UJIBJ539|685.67|CC6418|[12, 43]
540|Alimento|LKVSN540|1000.33|LE8725|[14, 65]
541|Alimento|VWIZJ541|291.23|DH2000|[5, 64]
542|Bebida|ZJTOR542|799.98|MK2009|[18, 74]
543|Bebida|SWCRJ543|764.76|UN9374|[15, 45]
544|Alimento|BPTKT544|88.89|PY3026|[14, 39]
545|Utensílio|MPQLI545|399.85|KZ4022|[2, 53]
546|Utensílio|OBUOY546|999.88|LF0272|[4, 41]
547|Alimento|UIBHS547|831.95|LJ9358|[18, 61]
548|Utensílio|DGXTI548|802.9|IT9733|[11, 26]
549|Bebida|XJSDF549|872.15|AU1309|[5, 25]
550|Bebida|EUIIG550|207.59|GG4895|[7, 38]
551|Alimento|AHGNR551|703.82|VU2944|[3, 74]
552|Alimento|WLJZZ552|447.3|ZS7220|[18, 50]
553|Utensílio|SHDNI553|997.5|IF5331|[8, 46]
554|Utensílio|LLNDG554|166.72|UR4847|[13, 32]
555|Bebida|LNJHL555|390.84|UA7259|[18, 43]
556|Alimento|JNNAK556|37.8|TM3835|[2, 45]
557|Utensílio|NGWWP557|376.68|UT2973|[19, 42]
558|Bebida|SJJDR558|631.58|GB3433|[8, 75]
559|Alimento|DUWCN559|123.3|RP9214|[4, 41]
560|Bebida|TADOX560|948.21|GQ4840|[1, 74]
561|Alimento|KURWZ561|30.82|GO0207|[11, 57]
562|Bebida|QCKRH562|160.1|NF6142|[4, 40]
563|Alimento|GVNFZ563|422.7|TN9707|[12, 60]
564|Utensílio|OEBHZ564|232.6|JY3864|[13, 65]
565|Utensílio|NQZTW565|730.2|SX8355|[14, 72]
566|Bebida|PPWGC566|957.58|WY2206|[15, 31]
567|Bebida|BAKRU567|501.7|NJ6448|[13, 25]
568|Utensílio|ABCIR568|867.41|CV0126|[13, 59]
569|Bebida|ZKHDF569|279.61|HQ4155|[8, 43]
570|Bebida|QKIYT570|13.76|WF4941|[14, 79]
571|Alimento|YLDOF571|161.55|AH7901|[1, 33]
572|Bebida|KYJZH572|360.74|CP5405|[4, 72]
573|Bebida|VLAJE573|305.57|LA0185|[19, 34]
574|Bebida|QSARL574|156.28|MW8155|[1, 28]
575|Utensílio|SHCVR575|231.78|NM6678|[5, 47]
576|Bebida|EEQJA576|303.59|JE7460|[13, 45]
577|Utensílio|GBDKS577|467.54|MP4971|[16, 29]
578|Alimento|XGWCI578|515.8|NC8447|[7, 42]
579|Alimento|RVHAZ579|369.77|AE5206|[11, 63]
580|Bebida|CUQUW580|245.69|AS6093|[18, 52]
581|Bebida|CVSHC581|264.78|SC4900|[16, 43]
582|Utensílio|GVJHZ582|905.94|HW3325|[4, 64]
583|Alimento|MMQUP583|777.76|OZ3900|[2, 77]
584|Bebida|KKSYD584|801.78|WS5528|[20, 75]
585|Bebida|WYKHK585|248.88|BR6905|[3, 59]
586|Bebida|JMVDN586|336.58|QU0129|[19, 58]
587|Utensílio|OJASG587|981.6|QG9200|[16, 74]
588|Alimento|YQRLY588|271.82|SZ7314|[6, 78]
589|Utensílio|XHVOC589|472.39|HY2896|[10, 55]
590|Alimento|PAKAD590|46.22|WN3431|[10, 67]
591|Alimento|KEGMG591|50.64|QE6417|[19, 26]
592|Utensílio|YKAFF592|162.68|FC2086|[1, 28]
593|Bebida|YBUHI593|760.53|HK3058|[3, 73]
594|Utensílio|LTGUK594|679.0|FW4828|[9, 54]
595|Alimento|FJUYE595|364.0|VH9569|[7, 77]
596|Alimento|CMISW596|238.49|XR9839|[8, 36]
597|Utensílio|NZGKZ597|174.1|UV2289|[1, 30]
598|Utensílio|XFZUM598|594.36|AY0026|[9, 79]
599|Utensílio|ILOCW599|357.45|DN1495|[12, 49]
600|Alimento|CQHEO600|225.9|JO0364|[4, 29]
601|Alimento|HGOTW601|823.84|KB0834|[7, 74]
602|Bebida|ZNBOM602|586.77|RJ2546|[4, 27]
603|Bebida|DEDDS603|819.19|MV0043|[4, 57]
604|Bebida|XLPMC604|982.95|WL6127|[17, 30]
605|Bebida|DGQSE605|126.68|JX6616|[17, 76]
606|Bebida|ARJQJ606|801.96|SQ7397|[19, 80]
607|Utensílio|DKCOY607|650.97|ZN5423|[12, 58]
608|Alimento|RTHCO608|740.0|LS5672|[12, 35]
609|Alimento|OMJZI609|425.4|BV7979|[18, 71]
610|Utensílio|YSDLH610|148.45|LL5318|[19, 31]
611|Alimento|JXHNX611|987.91|HM1234|[8, 71]
612|Utensílio|FWJPW612|142.4|RM1443|[6, 41]
613|Utensílio|KLQFP613|215.71|VB9438|[3, 37]
614|Bebida|WGMFW614|738.9|VM0004|[8, 60]
615|Bebida|SFEXK615|251.2|JM8783|[1, 65]
616|Bebida|ATOQU616|701.2|DR7953|[16, 75]
617|Alimento|OTBJS617|855.45|JD3953|[11, 36]
618|Alimento|KIWXE618|866.3|QS8896|[3, 36]
619|Alimento|GQPBI619|437.6|EW0018|[10, 44]
620|Alimento|GNSMH620|733.96|PI6501|[18, 26]
621|Bebida|ZIBIW621|158.14|MC5391|[18, 45]
622|Utensílio|OUDZB622|676.46|YC7207|[9, 56]
623|Utensílio|AXNBU623|135.55|ND9485|[1, 30]
624|Alimento|YZDKN624|967.21|CM4748|[20, 36]
625|Utensílio|URKJJ625|968.68|TQ6910|[18, 54]
626|Utensílio|IZAYT626|563.36|BT3804|[9, 57]
627|Utensílio|NPWZW627|772.25|KT8059|[18, 69]
628|Utensílio|ZRETM628|464.7|UT4701|[20, 78]
629|Bebida|DRNRF629|339.8|YQ7320|[12, 80]
630|Utensílio|GZMLH630|488.78|VF3589|[9, 40]
631|Utensílio|LNWTT631|703.24|ML0939|[12, 55]
632|Alimento|JNKPM632|993.76|ZF3298|[17, 65]
633|Bebida|MVTZR633|703.22|BM4144|[8, 48]
634|Bebida|KXTFM634|373.16|CT8964|[17, 62]
635|Alimento|JHFMS635|877.73|EX6359|[8, 61]
636|Bebida|WHBIM636|247.97|GO1308|[13, 25]
637|Bebida|YODCD637|9.92|KU7354|[8, 28]
638|Alimento|ZDQHR638|425.27|ND3963|[5, 66]
639|Utensílio|QHLHQ639|1.7|VF7904|[6, 60]
640|Alimento|OYKRT640|143.88|CR6988|[12, 59]
641|Bebida|UNHOK641|318.2|VS2404|[16, 63]
642|Bebida|VQHCL642|132.93|IZ1236|[9, 79]
643|Utensílio|RULQV643|587.98|SJ3257|[7, 59]
644|Utensílio|IYSGB644|362.99|UJ4230|[10, 28]
645|Alimento|EODSQ645|141.23|ZC7956|[20, 62]
646|Utensílio|CEDVP646|847.17|OY2934|[11, 56]
647|Utensílio|OPXUC647|853.27|UE1373|[11, 31]
648|Alimento|TFDEN648|466.95|HP6472|[6, 32]
649|Bebida|XSTHY649|813.26|DZ3043|[14, 26]
650|Alimento|NHNZQ650|692.55|OT7027|[9, 43]
651|Bebida|UTPWL651|217.62|XV3415|[13, 75]
652|Utensílio|XMKXV652|166.9|IC5561|[19, 57]
653|Alimento|BAAJJ653|536.13|XG6517|[3, 43]
654|Alimento|WAOZG654|273.5|UU1067|[20, 71]
655|Alimento|CZQIQ655|195.28|WO5743|[20, 33]
656|Bebida|EGOLL656|20.1|EW0043|[2, 47]
657|Alimento|GXLEP657|406.8|GY7859|[14, 37]
658|Alimento|RMRBM658|359.71|AZ5170|[5, 62]
659|Alimento|BJVRL659|105.48|SW3799|[9, 51]
660|Bebida|CGHTD660|588.2|YM9181|[11, 46]
661|Bebida|RTMNQ661|39.65|QF5496|[20, 25]
662|Utensílio|DXQAY662|458.92|BM4625|[1, 40]
663|Alimento|OXVXD663|832.81|WW3907|[1, 52]
664|Bebida|KFGKT664|37.34|EG5828|[9, 48]
665|Utensílio|QOWRQ665|975.14|QS4872|[16, 31]
666|Bebida|EZGSS666|765.57|EU4107|[5, 54]
667|Alimento|NGWCG667|107.38|LL0859|[17, 55]
668|Alimento|UTUNS668|349.6|PY3437|[20, 31]
669|Utensílio|FVCSZ669|195.6|ML3513|[16, 30]
670|Alimento|NUJXN670|736.91|NH0806|[12, 26]
671|Alimento|IHJFF671|638.7|GD2248|[11, 51]
672|Bebida|RZHPW672|736.89|NR5044|[4, 45]
673|Alimento|BYWBB673|653.26|JR9896|[7, 73]
674|Bebida|PURKK674|135.1|IR8452|[1, 77]
675|Bebida|NSLMB675|933.9|XN7346|[14, 33]
676|Bebida|AVARQ676|63.88|HK3958|[6, 64]
677|Alimento|MQJCA677|585.53|YP6624|[15, 34]
678|Bebida|VFBMC678|159.26|FK3741|[3, 76]
679|Utensílio|NQYFY679|649.54|RH7194|[17, 67]
680|Alimento|SVIWK680|996.93|VP1163|[5, 31]
681|Alimento|DQUQJ681|117.6|PS9345|[5, 27]
682|Bebida|FHNEM682|554.74|BZ4312|[16, 36]
683|Utensílio|UISRH683|251.12|GT0019|[6, 66]
684|Alimento|LQHOR684|260.89|UP4610|[13, 73]
685|Utensílio|IUCFC685|591.65|GD4199|[11, 35]
686|Utensílio|QBXDX686|509.48|YJ8944|[10, 59]
687|Alimento|FQIJM687|437.33|AI7866|[1, 40]
688|Alimento|VVULW688|936.24|OX2169|[6, 39]
689|Utensílio|OPFVN689|194.23|NK0215|[5, 57]
690|Utensílio|XYXHK690|340.13|WL1288|[15, 64]
691|Alimento|LBVMT691|167.25|OG4605|[9, 68]
692|Bebida|ANNEY692|959.98|XS2067|[16, 78]
693|Alimento|RFPEY693|551.52|SB0657|[18, 52]
694|Alimento|WFHKX694|479.21|LZ3456|[15, 80]
695|Utensílio|HJMVF695|976.55|HF5498|[20, 72]
696|Utensílio|ZUPPX696|707.67|EF7455|[3, 63]
697|Bebida|IFKKU697|913.6|HR2726|[13, 72]
698|Bebida|NHFUI698|75.99|GM5227|[20, 44]
699|Alimento|ARVUF699|729.81|AR1418|[6, 67]
700|Alimento|ZILRQ700|745.64|PJ5712|[7, 61]
701|Bebida|CKNCZ701|420.7|NK3115|[20, 45]
702|Alimento|VLAIY702|206.41|XL2925|[19, 50]
703|Bebida|ZXEMF703|348.97|JV0723|[13, 79]
704|Bebida|YOEGJ704|78.95|LW0893|[15, 41]
705|Bebida|ALXGN705|183.81|GR4097|[10, 66]
706|Utensílio|WWCEM706|379.87|KZ8108|[8, 58]
707|Utensílio|OOOLP707|262.33|LR0916|[17, 27]
708|Bebida|JCPQG708|410.4|ZF1640|[19, 78]
709|Bebida|DODFE709|988.21|JA8579|[11, 47]
710|Utensílio|ECEDL710|768.67|HU5145|[19, 40]
711|Alimento|XTOCJ711|457.47|VN1241|[3, 60]
712|Bebida|LNTTE712|831.64|NK1258|[3, 36]
713|Utensílio|GSUAV713|321.7|RX9209|[15, 61]
714|Bebida|ICWZY714|825.17|US0542|[3, 55]
715|Utensílio|KWTJB715|111.7|VU1835|[6, 44]
716|Alimento|GVTDQ716|698.22|UR7251|[9, 64]
717|Alimento|HLQXM717|612.26|NC2865|[16, 57]
718|Alimento|YEQQP718|460.35|AY2947|[13, 77]
719|Alimento|FBLWW719|945.79|FV4796|[4, 48]
720|Alimento|PPTPE720|317.4|VM8790|[5, 57]
721|Utensílio|EDLWH721|753.34|DA4562|[5, 38]
722|Utensílio|OVHQN722|149.35|LM8027|[11, 33]
723|Alimento|QAUNJ723|322.29|QH2026|[6, 27]
724|Bebida|HZQPZ724|472.59|EW5250|[8, 48]
725|Bebida|CFXMX725|122.34|UM2951|[7, 50]
726|Bebida|YHJTT726|136.7|DT5583|[16, 55]
727|Alimento|HXMXI727|885.1|XX9236|[1, 33]
728|Utensílio|MIAPG728|870.1|MO3742|[10, 63]
729|Alimento|ZUVWO729|276.7|AH3580|[13, 67]
730|Bebida|RIJOL730|596.2|MX0938|[18, 48]
731|Alimento|GYRPB731|116.14|DP0739|[18, 43]
732|Alimento|ZALRD732|251.21|OS2192|[8, 29]
733|Bebida|DBPSV733|367.27|FG6977|[6, 76]
734|Bebida|UJKVC734|714.39|TF8693|[5, 70]
735|Alimento|LLSIW735|851.45|FX9686|[20, 49]
736|Alimento|QGOCS736|300.83|FX5094|[10, 60]
737|Utensílio|YEFTA737|545.75|AA0158|[6, 46]
738|Bebida|HEXBS738|14.14|SW4559|[17, 29]
739|Alimento|RUIXB739|858.9|BY8937|[17, 76]
740|Utensílio|NUZVA740|341.25|JE7955|[20, 67]
741|Alimento|WEBWJ741|440.4|AC6556|[15, 75]
742|Utensílio|IRHFY742|808.4|RU9147|[20, 67]
743|Utensílio|PXIUG743|482.16|XF4385|[14, 43]
744|Utensílio|UEUVG744|32.62|XW4565|[12, 78]
745|Bebida|ZTOKO745|229.5|FL0564|[1, 48]
746|Bebida|YDVON746|65.94|QJ0550|[16, 73]
747|Utensílio|HUIDB747|439.74|AU8263|[3, 46]
748|Utensílio|HKWCL748|784.36|KF1934|[10, 51]
749|Utensílio|ZDVGX749|866.94|DN8197|[16, 80]
750|Utensílio|DKGDG750|435.8|MQ8022|[14, 48]
751|Bebida|WZYOU751|965.87|TJ1083|[18, 56]
752|Utensílio|AFOSA752|829.92|EC4312|[3, 49]
753|Alimento|QDIGZ753|354.72|LP8860|[5, 56]
754|Utensílio|QBTGQ754|613.97|HT9122|[19, 59]
755|Alimento|BXIJV755|523.27|XJ9472|[9, 59]
756|Alimento|AULAI756|695.1|SX0941|[11, 71]
757|Utensílio|QBFYH757|187.4|UD2187|[16, 74]
758|Utensílio|CKTFZ758|859.67|SJ0049|[11, 64]
759|Bebida|ESLFK759|790.97|PP6012|[6, 67]
760|Utensílio|GNNUW760|954.26|JO3706|[15, 79]
761|Alimento|ILJDD761|997.8|KQ1860|[18, 80]
762|Utensílio|MWMUD762|768.6|JQ8377|[14, 37]
763|Alimento|SIUQO763|627.27|OO8498|[14, 71]
764|Alimento|ETJTX764|458.74|BW7932|[7, 71]
765|Utensílio|RJUGN765|26.67|PX7490|[18, 50]
766|Utensílio|KGYMZ766|486.7|VJ4181|[17, 36]
767|Bebida|BOJNB767|286.59|GY5068|[14, 77]
768|Alimento|RNKKT768|72.9|LK9990|[7, 34]
769|Alimento|UJYRP769|566.27|WY9632|[16, 79]
770|Bebida|YHDBH770|813.23|FC3536|[15, 36]
771|Utensílio|XDJNY771|553.65|DF8772|[8, 75]
772|Utensílio|DTMTR772|727.14|EJ7177|[1, 66]
773|Alimento|ILKVP773|987.93|OO7526|[4, 52]
774|Utensílio|YAQWK774|434.14|HD9557|[13, 50]
775|Alimento|HPNLT775|332.86|KQ6081|[9, 52]
776|Bebida|SASWN776|847.35|WS8582|[10, 55]
777|Bebida|RPTWR777|5.27|HX2336|[9, 57]
778|Alimento|CDJGQ778|698.41|RT0361|[13, 37]
779|Bebida|IZIPI779|510.4|VD6217|[15, 50]
780|Bebida|VBNCX780|14.67|AD0601|[3, 64]
781|Alimento|LBYNV781|880.34|BT3072|[12, 72]
782|Utensílio|SYSGW782|828.87|KB2059|[18, 34]
783|Bebida|KNVUT783|83.35|HV7235|[6, 52]
784|Alimento|GVOBK784|123.9|QN2471|[15, 42]
785|Alimento|KYMEU785|898.71|RJ0360|[6, 33]
786|Bebida|HWOBB786|53.37|KW6370|[12, 74]
787|Utensílio|PUAGS787|57.47|GM2076|[11, 50]
788|Utensílio|EOGUC788|743.59|YG9129|[5, 25]
789|Alimento|WUJNS789|625.47|BC1335|[10, 60]
790|Bebida|YQSNX790|111.85|DW8260|[19, 48]
791|Bebida|DEJBS791|214.23|RG9873|[14, 56]
792|Alimento|CZMHJ792|970.53|PV2213|[2, 37]
793|Alimento|FNQNY793|405.37|RK3458|[20, 34]
794|Alimento|CFXYR794|327.26|WZ9558|[13, 53]
795|Alimento|FPPBN795|444.29|XR3354|[9, 56]
796|Bebida|SOFGF796|769.22|AS6344|[7, 38]
797|Alimento|GWRVN797|491.1|ER8194|[5, 63]
798|Alimento|LIHXJ798|600.92|BM0671|[13, 74]
799|Utensílio|VVYWB799|877.94|PK7994|[1, 60]
800|Alimento|AFOBP800|870.42|YW1077|[12, 69]
801|Utensílio|ZAVVZ801|273.52|QL6036|[5, 62]
802|Bebida|YFZNI802|113.26|TW9255|[13, 67]
803|Alimento|ESWZB803|480.55|DE1434|[2, 65]
804|Bebida|KKYKV804|770.53|RA0848|[6, 38]
805|Alimento|KRITO805|761.51|WJ9508|[6, 71]
806|Alimento|ZBOKT806|869.41|JD7377|[15, 33]
807|Utensílio|JONOO807|560.31|UF3069|[3, 42]
808|Bebida|FWJJJ808|412.95|NM0737|[12, 34]
809|Alimento|SWYOI809|614.19|AR4553|[3, 74]
810|Utensílio|QZBOB810|159.57|UO0193|[9, 39]
811|Bebida|OWQCP811|96.8|GZ0109|[14, 67]
812|Alimento|CJZQG812|157.62|GW1080|[15, 32]
813|Utensílio|OAVPI813|366.75|XS7839|[11, 35]
814|Bebida|TPNYS814|604.9|BV0274|[6, 37]
815|Utensílio|FETBM815|371.72|UN0237|[20, 79]
816|Utensílio|VYNQA816|754.43|LE2987|[16, 73]
817|Bebida|ZDUGU817|192.93|LF2762|[4, 53]
818|Bebida|JFGVV818|251.1|FU4502|[9, 61]
819|Alimento|KCQBL819|732.62|OA2500|[7, 58]
820|Bebida|EPHXF820|5.92|QK8668|[5, 27]
821|Alimento|YMALX821|38.26|BT8729|[14, 77]
822|Alimento|PKEZO822|25.53|VL3704|[13, 45]
823|Bebida|PKLTX823|156.78|YY3768|[3, 32]
824|Bebida|VTTOT824|569.77|ZE2514|[9, 59]
825|Utensílio|FJIOU825|607.56|QN7250|[2, 59]
826|Bebida|YYQQG826|478.4|WV7270|[17, 75]
827|Bebida|LGZHV827|232.4|XR6317|[12, 70]
828|Bebida|NDKMD828|737.67|RZ4831|[14, 44]
829|Alimento|FUBSX829|721.65|UP6234|[18, 53]
830|Alimento|OEDBM830|731.5|RW1925|[3, 53]
831|Alimento|FSZTI831|190.52|AU1739|[1, 25]
832|Alimento|CHDHB832|347.71|OA2380|[18, 66]
833|Alimento|JYIXY833|718.94|JT4544|[20, 40]
834|Alimento|BSSDB834|174.64|QG7196|[16, 25]
835|Alimento|DYFKM835|629.9|OP7414|[19, 34]
836|Utensílio|WQNNB836|617.1|GK7486|[3, 44]
837|Utensílio|MFPCG837|806.7|TP9600|[11, 56]
838|Utensílio|PWHQF838|331.58|BU1071|[10, 29]
839|Alimento|AJFIK839|8.66|XZ0305|[1, 50]
840|Utensílio|UGRCX840|177.6|HX2356|[1, 66]
841|Bebida|LGDRH841|669.67|XM1144|[10, 69]
842|Bebida|HBFCF842|586.64|PK6903|[20, 37]
843|Utensílio|MBORJ843|243.77|EJ8962|[12, 30]
844|Bebida|GDVEV844|659.24|OX3727|[12, 76]
845|Bebida|WDCES845|565.4|MK0347|[15, 33]
846|Utensílio|WWACS846|752.87|FB8890|[13, 41]
847|Alimento|XDSFY847|105.45|QE6932|[15, 76]
848|Alimento|CKOLQ848|216.5|RQ0562|[3, 35]
849|Alimento|SMDRX849|544.91|CI6518|[3, 28]
850|Alimento|KLOQB850|258.37|XA8528|[17, 75]
851|Bebida|NMQGK851|465.88|IA5719|[1, 46]
852|Utensílio|WFFQN852|390.9|CG6093|[10, 72]
853|Bebida|CJZCQ853|205.4|RK0385|[10, 58]
854|Bebida|SQDPF854|494.64|WO9141|[13, 79]
855|Alimento|WVEMV855|986.62|RJ4111|[12, 38]
856|Alimento|XMZAH856|572.88|YV1696|[15, 50]
857|Utensílio|BOSBG857|146.26|WQ4610|[16, 61]
858|Bebida|DPEUX858|420.84|OK5140|[10, 35]
859|Utensílio|BWOWV859|491.9|BQ1401|[3, 61]
860|Utensílio|RJMET860|604.21|EW0470|[20, 68]
861|Utensílio|NTVHO861|963.19|QD4371|[5, 30]
862|Bebida|ZFNCN862|199.46|UC5766|[17, 74]
863|Utensílio|KOVSH863|224.2|JX2091|[9, 79]
864|Utensílio|MSGUJ864|1.11|HX0047|[6, 31]
865|Alimento|SRBCM865|338.54|TG9264|[12, 41]
866|Alimento|SLSXQ866|763.7|BP4423|[9, 51]
867|Utensílio|KREPJ867|787.91|CP2803|[6, 73]
868|Bebida|BYRPR868|849.15|GL9407|[7, 30]
869|Utensílio|JJRFG869|974.72|AI9884|[9, 71]
870|Alimento|PSUJL870|572.49|TQ7307|[2, 78]
871|Bebida|VSBJA871|679.99|CD0042|[16, 69]
872|Bebida|FGLRT872|761.18|EM5387|[6, 47]
873|Alimento|TNGTL873|640.94|SM0383|[18, 61]
874|Alimento|PXLPJ874|940.65|OT1990|[14, 52]
875|Bebida|HBNXE875|433.27|FK0316|[4, 34]
876|Alimento|UFMZR876|385.59|XO8440|[9, 50]
877|Alimento|VUDED877|654.73|BE0589|[17, 38]
878|Bebida|FOHLL878|371.96|HY3045|[12, 39]
879|Bebida|FLZSA879|212.65|JC0947|[18, 36]
880|Alimento|EAIMQ880|141.93|KR5044|[1, 71]
881|Utensílio|NEEVP881|954.21|DD2519|[18, 78]
882|Utensílio|RORWW882|936.81|OR0368|[7, 54]
883|Bebida|BBHHB883|803.56|FJ3611|[12, 43]
884|Alimento|HPOEI884|98.3|NM1876|[14, 47]
885|Bebida|SLQIG885|512.76|OF5547|[14, 54]
886|Bebida|KYXTP886|532.97|ZC0449|[14, 59]
887|Bebida|IYILC887|107.28|VO2817|[5, 46]
888|Alimento|GCKFT888|551.95|IG5289|[1, 31]
889|Utensílio|XKWYB889|569.9|JV1470|[8, 44]
890|Utensílio|UTBBX890|587.97|GI0212|[6, 33]
891|Utensílio|SIEMO891|163.91|AC7305|[5, 69]
892|Utensílio|GSFWK892|416.11|IG4559|[8, 32]
893|Alimento|PLRPK893|363.54|AM0993|[9, 75]
894|Alimento|KLQRB894|199.87|SB8156|[12, 43]
895|Bebida|BWKAM895|416.13|VR5379|[9, 58]
896|Alimento|WLCVE896|338.4|KL9565|[16, 33]
897|Utensílio|LWGZJ897|429.77|GU7509|[5, 36]
898|Utensílio|EBUMC898|52.2|NE4778|[3, 67]
899|Bebida|YNEGP899|131.9|FS4157|[17, 59]
900|Utensílio|RPSYC900|473.96|KR9780|[15, 39]
901|Utensílio|BXLCM901|126.34|TV4241|[16, 54]
902|Bebida|DXVOW902|1.99|HY6249|[6, 46]
903|Bebida|UCUAJ903|117.6|YL2919|[10, 72]
904|Bebida|BICND904|808.62|LP8158|[14, 49]
905|Utensílio|CKHRV905|981.96|UK9489|[3, 65]
906|Bebida|SFTHX906|245.69|PT5302|[17, 41]
907|Utensílio|MIVJS907|983.77|PP5232|[1, 78]
908|Bebida|IXBIG908|139.29|SD7800|[10, 42]
909|Bebida|QTNBG909|493.11|MJ5124|[13, 41]
910|Alimento|UVDNU910|125.23|CD0206|[4, 43]
911|Bebida|DRPSU911|199.65|KM1371|[15, 74]
912|Bebida|NVVQK912|102.77|QN1609|[9, 46]
913|Alimento|JXHHF913|874.42|MB3379|[6, 47]
914|Alimento|TFDCY914|408.79|ZU0874|[12, 71]
915|Alimento|AJMWG915|528.19|MD0423|[10, 25]
916|Bebida|IYTQG916|863.42|HD5795|[4, 52]
917|Alimento|FVZNL917|436.56|SD2223|[1, 54]
918|Alimento|LKIGV918|110.82|UB2316|[10, 49]
919|Utensílio|SCWSR919|762.11|WN9615|[8, 76]
920|Bebida|BRDEH920|320.91|JO7102|[8, 29]
921|Utensílio|DXARV921|837.91|JU0107|[11, 25]
922|Bebida|GAEPR922|318.88|VN3722|[18, 74]
923|Alimento|IZMMQ923|763.95|HT3371|[14, 36]
924|Alimento|UAJFG924|405.73|PS3104|[16, 52]
925|Utensílio|QXVOA925|256.8|SK3344|[5, 62]
926|Utensílio|WURJY926|904.36|LA0780|[5, 52]
927|Bebida|XAQED927|337.94|OB7007|[1, 69]
928|Utensílio|BFOBL928|112.23|OT7566|[9, 53]
929|Alimento|QNYKN929|808.71|FU0271|[7, 70]
930|Alimento|NAQYB930|361.5|ER4359|[7, 61]
931|Alimento|CDRHF931|888.88|AJ3466|[3, 33]
932|Alimento|WZQKI932|618.92|PF4802|[1, 49]
933|Bebida|XAOST933|756.67|QK0812|[7, 45]
934|Utensílio|NQOID934|322.22|JX5769|[15, 42]
935|Utensílio|UYJQY935|862.84|BK0238|[13, 50]
936|Utensílio|BARFW936|525.99|IX2820|[9, 63]
937|Utensílio|PHXFZ937|522.14|JW7231|[8, 58]
938|Alimento|FQAUY938|455.94|XK5375|[2, 30]
939|Alimento|IFLRZ939|474.67|TN6868|[5, 59]
940|Utensílio|UULBN940|400.61|CR6791|[1, 64]
941|Utensílio|BBNRM941|7.64|GP9759|[10, 51]
942|Utensílio|AURTY942|569.3|TN5241|[6, 44]
943|Alimento|EBTWP943|88.58|MK2520|[15, 58]
944|Alimento|BOQOR944|959.6|UM5514|[12, 78]
945|Utensílio|RZNNY945|604.85|HY5137|[2, 58]
946|Bebida|LZXRP946|264.84|MB8918|[17, 60]
947|Bebida|HFTVK947|964.81|LG3622|[12, 74]
948|Utensílio|LQEYY948|371.6|JP2399|[13, 71]
949|Bebida|SQBLW949|946.49|TV7877|[19, 68]
950|Bebida|CLWAJ950|230.37|FB6597|[20, 31]
951|Alimento|IPUHY951|849.98|WX4359|[12, 29]
952|Bebida|GLZKF952|856.48|LR6078|[4, 63]
953|Bebida|AFCNT953|133.95|NP7891|[19, 34]
954|Alimento|SBBSV954|999.67|VV6637|[16, 62]
955|Utensílio|SMJAA955|619.66|GO7690|[8, 48]
956|Alimento|QGPOS956|198.52|KB5511|[18, 78]
957|Utensílio|OTMVU957|514.93|HR5423|[14, 37]
958|Alimento|ZNMQI958|565.18|DJ7635|[20, 29]
959|Alimento|HZHOJ959|262.9|IC6660|[16, 38]
960|Utensílio|YUSWO960|115.29|JT6039|[8, 27]
961|Bebida|LDTZP961|915.38|WW6042|[9, 59]
962|Utensílio|SAYIM962|261.97|HW8490|[1, 32]
963|Bebida|QQSDJ963|427.28|AQ7031|[5, 41]
964|Bebida|GMDNC964|943.34|MW2115|[1, 37]
965|Utensílio|YNKTM965|530.39|EW3515|[2, 78]
966|Utensílio|RZYFI966|951.41|JX2922|[19, 76]
967|Alimento|KMWGJ967|847.1|GG7480|[6, 36]
968|Bebida|XHANO968|879.45|FQ3463|[8, 80]
969|Utensílio|XRZPI969|762.72|XK2521|[19, 74]
970|Bebida|EMWTE970|620.23|QB5108|[17, 69]
971|Utensílio|KNPZI971|644.88|OE8409|[17, 57]
972|Utensílio|MSNYK972|37.35|JS1553|[15, 45]
973|Bebida|AAPLW973|321.78|UI1811|[7, 38]
974|Bebida|KHRYL974|671.98|SX5416|[11, 26]
975|Bebida|NWAMS975|468.74|AN2083|[8, 62]
976|Alimento|GNYYM976|467.58|NW5642|[17, 73]
977|Utensílio|ZXMVW977|357.83|RS8085|[13, 57]
978|Bebida|TMZHL978|497.16|KD9820|[18, 31]
979|Utensílio|NJISY979|510.36|OB8250|[19, 35]
980|Alimento|ISLIM980|992.91|TY9243|[7, 33]
981|Alimento|ETMFW981|119.9|YY6952|[10, 31]
982|Bebida|LJERB982|833.5|ID5196|[1, 60]
983|Bebida|OVKNG983|971.8|SU2277|[14, 31]
984|Bebida|QIQEG984|539.56|LW5821|[7, 26]
985|Alimento|CHNCG985|134.71|BQ3453|[6, 69]
986|Bebida|RJWBG986|303.81|XY3145|[13, 45]
987|Bebida|SWMZQ987|146.85|VX9117|[17, 48]
988|Alimento|CCEHZ988|332.87|JA0049|[4, 60]
989|Utensílio|ZVLQP989|599.22|QX2798|[12, 45]
990|Bebida|TICOX990|131.5|HM9517|[9, 74]
991|Alimento|FQIKM991|426.13|UH6594|[4, 59]
992|Utensílio|GAOBX992|908.85|EA3051|[14, 77]
993|Utensílio|HUGMZ993|651.38|RS8914|[7, 55]
994|Alimento|RPGJY994|491.43|ST1957|[6, 63]
995|Bebida|YRLJT995|881.52|DM7219|[17, 65]
996|Alimento|GUBJY996|724.61|BI9090|[8, 48]
997|Bebida|DCULS997|232.94|PT0659|[14, 42]
998|Alimento|LUJBI998|38.4|RA4906|[20, 62]
999|Bebida|FPRTV999|163.24|FD2556|[2, 38]
1000|Alimento|BCHQY1000|281.37|PY3032|[13, 66]
