1|Utensílio|LUEKT1|665.76|EE6094
2|Utensílio|PDJQR2|617.17|MK9206
3|Utensílio|RYFCK3|610.54|XP2276
4|Bebida|MNBDC4|333.81|FH8218
5|Bebida|MNOAA5|183.61|ZW6639
6|Alimento|YOVGQ6|4.94|HK4773
7|Bebida|IQIKX7|255.96|UI2433
8|Utensílio|WWTYA8|468.1|IB3894
9|Alimento|XBZFD9|462.89|WG7602
10|Utensílio|LLFSU10|383.98|RC2506
11|Bebida|KMZNV11|344.88|VM1228
12|Utensílio|UUBJA12|802.47|DQ4768
13|Alimento|QTRIP13|611.16|RS2006
14|Alimento|PQZIE14|60.91|IF4314
15|Utensílio|XOSHV15|473.48|LQ5199
16|Utensílio|FYJDW16|702.56|ZZ8187
17|Utensílio|NXEQR17|10.55|GJ2512
18|Alimento|XALRB18|473.4|LH2677
19|Utensílio|GWYFH19|902.69|NE0016
20|Bebida|WMYAU20|165.38|ML4679
