1|Bebida|IPBUX1|24.53|JN9646|[19, 64]
2|Utensílio|ZOEUY2|407.78|PM4736|[19, 27]
3|Bebida|NTYIW3|335.75|EU7178|[17, 26]
4|Utensílio|DTZZW4|527.38|DP9999|[9, 50]
5|Alimento|DRVSS5|988.87|OA3336|[12, 33]
6|Bebida|DXUYU6|740.11|EI7021|[7, 72]
7|Alimento|BINEB7|808.11|AG0071|[2, 59]
8|Bebida|BDSPF8|136.93|YO0962|[18, 40]
9|Alimento|XEZMY9|248.4|IA3456|[12, 51]
10|Bebida|KNGYD10|394.14|GS1385|[1, 59]
11|Bebida|THUJE11|607.65|YL6982|[2, 77]
12|Bebida|IFCDM12|306.72|AL6808|[14, 68]
13|Bebida|WRUQX13|131.94|II3573|[19, 26]
14|Utensílio|MPAJK14|950.6|AU6547|[19, 42]
15|Bebida|GRISR15|202.3|NK3525|[9, 29]
16|Alimento|IDGQJ16|462.48|HI1871|[16, 30]
17|Utensílio|IQGZC17|673.1|TD4222|[17, 50]
18|Utensílio|VULST18|491.2|XY0886|[20, 56]
19|Bebida|MWOAQ19|505.73|SW0220|[14, 46]
20|Utensílio|JEMQK20|204.9|HY9185|[16, 66]
