1|Utensílio|UCTUC1|521.2|PG4723|[16, 27]
2|Bebida|HBKTT2|200.49|ZL8352|[9, 42]
3|Alimento|NNDTP3|910.46|LL5864|[6, 30]
4|Bebida|TRIND4|884.4|DA1076|[15, 41]
5|Alimento|YZDAT5|779.6|IP4430|[18, 52]
6|Alimento|CLRSO6|751.7|XM3736|[17, 72]
7|Utensílio|RDYTO7|426.96|CZ4473|[7, 35]
8|Alimento|XXTMZ8|975.22|HE8615|[2, 36]
9|Bebida|HXBJP9|725.1|IW4431|[11, 36]
10|Utensílio|NLEGK10|764.91|RN9570|[2, 79]
11|Alimento|BDBCP11|903.33|CE2195|[10, 39]
12|Utensílio|MERXR12|294.14|OO9858|[15, 43]
13|Alimento|PWFHV13|897.3|QG1898|[17, 37]
14|Utensílio|PYGQD14|569.6|WQ1976|[7, 70]
15|Utensílio|KGEVO15|129.3|MC7623|[4, 37]
16|Bebida|FFTRQ16|36.69|QK1815|[3, 63]
17|Alimento|IEAOS17|307.6|WZ3281|[14, 49]
18|Alimento|GNEDQ18|684.54|IK3071|[15, 72]
19|Utensílio|RXPNA19|395.79|LV1716|[15, 62]
20|Alimento|KUEKK20|688.73|LA3569|[20, 39]
