1|Utensílio|HFDSA_1|320.5|TM5547
2|Alimento|QTBDO_1|496.99|UJ9976
3|Alimento|PSTMY_1|510.81|ZV4217
4|Bebida|APGWN_1|41.0|EP3173
5|Bebida|RVVLA_1|657.53|VL2887
6|Alimento|ZHMBM_1|611.91|UL4373
7|Alimento|SGBYN_1|952.92|EP3590
8|Utensílio|KKHTL_1|81.93|KO1407
9|Alimento|TJSRW_1|908.53|CT4337
10|Bebida|QZNVQ_1|696.46|EM3624
11|Alimento|BNMTM_1|350.91|YO6238
12|Bebida|URTDN_1|426.44|RN2982
13|Bebida|QUVQN_1|660.74|UP2902
14|Alimento|SHHOM_1|671.1|LH5182
15|Bebida|GTZIV_1|538.86|WT5508
16|Bebida|PLIMZ_1|362.2|AT3324
17|Alimento|NSRYW_1|321.99|XU6922
18|Bebida|RQWQQ_1|469.77|JQ9825
19|Alimento|CADFA_1|236.56|AC7649
20|Alimento|DXICG_1|834.48|TB2262
